空字符串(id：2)    2017-08-30 10:02:55
老哥
空字符串(id：2)    2017-08-30 10:03:03
稳
聊天室CEO(id：1)    2017-08-30 10:26:06
我们的关系多像积木啊
聊天室CEO(id：1)    2017-08-30 10:26:16
不堪一击却又千变万化
空字符串(id：2)    2017-08-30 10:47:27
你好啊
空字符串(id：2)    2017-08-30 10:47:58
最近怎么样呢
空字符串(id：2)    2017-08-30 10:48:04
还好啊
空字符串(id：2)    2017-08-30 10:48:07
你呢
瑞雯(id：2017001)    2017-08-30 11:19:27
省道
香蕉船(id：2)    2017-08-30 11:19:40
sh0ut
瑞雯(id：2017001)    2017-08-30 11:19:43
我瑞文上线了
聊天室CEO(id：1)    2017-08-30 13:04:56
阿道夫
聊天室CEO(id：1)    2017-08-30 13:05:20
 
香蕉船(id：2)    2017-08-30 14:02:21
大家快上线咯
聊天室CEO(id：1)    2017-08-30 14:07:16
测试群聊
香蕉船(id：2)    2017-08-30 14:57:01
你好老哥
香蕉船(id：2)    2017-08-30 14:57:09
香蕉船
法老之鹰(id：2017002)    2017-08-30 15:01:12
我是奥巴马

奥巴马(id：2017003)    2017-08-30 15:01:42
我才是奥巴马
奥巴马(id：2017003)    2017-08-30 15:01:53
我是大佬
奥巴马(id：2017003)    2017-08-30 15:02:11
看我的头像，可以说是非常牛逼
香蕉船(id：2)    2017-08-30 15:41:05
这谁啊  这么丑
聊天室CEO(id：1)    2017-08-30 16:07:11
6666666666666
聊天室CEO(id：1)    2017-08-30 16:12:49
啊师傅
聊天室CEO(id：1)    2017-08-30 16:13:36
水岸东方
聊天室CEO(id：1)    2017-08-30 16:13:51
萨弗迪
瑞雯(id：2017001)    2017-08-30 16:15:34
瑞文在不在
瑞雯(id：2017001)    2017-08-30 16:16:06
瑞文在不在
瑞雯(id：2017001)    2017-08-30 16:28:06
啊撒地方
瑞雯(id：2017001)    2017-08-30 16:28:08
水岸东方
瑞雯(id：2017001)    2017-08-30 16:28:10
啊撒地方
瑞雯(id：2017001)    2017-08-30 16:28:13
爱的色放
瑞雯(id：2017001)    2017-08-30 16:28:15
水岸东方
瑞雯(id：2017001)    2017-08-30 16:28:17
水岸东方
瑞雯(id：2017001)    2017-08-30 16:32:02
法撒旦
瑞雯(id：2017001)    2017-08-30 16:32:02
大沙发
瑞雯(id：2017001)    2017-08-30 16:32:06
啊师傅
聊天室CEO(id：1)    2017-08-30 16:33:35
水岸东方
聊天室CEO(id：1)    2017-08-30 16:35:09
啊发生的
聊天室CEO(id：1)    2017-08-30 16:35:36
在干什么？
聊天室CEO(id：1)    2017-08-30 16:35:53
你猜啊
聊天室CEO(id：1)    2017-08-30 16:36:09
什么贵？
聊天室CEO(id：1)    2017-08-30 16:36:14
什么什么鬼
聊天室CEO(id：1)    2017-08-30 16:36:21
我说你在说什么啊
瑞雯(id：2017001)    2017-08-30 16:37:16
干什么
瑞雯(id：2017001)    2017-08-30 16:37:31
我怎么什么都不显示？
瑞雯(id：2017001)    2017-08-30 16:37:42
什么贵啊
瑞雯(id：2017001)    2017-08-30 16:37:52
什么贵啊
瑞雯(id：2017001)    2017-08-30 16:39:37
水岸东方
瑞雯(id：2017001)    2017-08-30 16:39:47
在想什么
瑞雯(id：2017001)    2017-08-30 16:39:50
快快
瑞雯(id：2017001)    2017-08-30 16:39:53
快快
瑞雯(id：2017001)    2017-08-30 16:39:57
快快
瑞雯(id：2017001)    2017-08-30 16:40:01
来来
瑞雯(id：2017001)    2017-08-30 16:40:29
收到了
聊天室CEO(id：1)    2017-08-30 16:54:58
你好
聊天室CEO(id：1)    2017-08-30 16:54:58
你好
聊天室CEO(id：1)    2017-08-30 16:56:36
水岸东方
聊天室CEO(id：1)    2017-08-30 16:59:16
你好
瑞雯(id：2017001)    2017-08-30 16:59:17
你好
聊天室CEO(id：1)    2017-08-30 16:59:23
你好
聊天室CEO(id：1)    2017-08-30 16:59:30
你也好啊
瑞雯(id：2017001)    2017-08-30 17:06:59
你好
聊天室CEO(id：1)    2017-08-30 17:07:14
你好
瑞雯(id：2017001)    2017-08-30 17:08:47
可以
聊天室CEO(id：1)    2017-08-30 17:08:52
你 好
聊天室CEO(id：1)    2017-08-30 17:10:36
你好
瑞雯(id：2017001)    2017-08-30 17:11:43
水岸东方
聊天室CEO(id：1)    2017-08-30 17:11:43
水岸东方
聊天室CEO(id：1)    2017-08-30 17:11:52
你好
聊天室CEO(id：1)    2017-08-30 17:20:41
暗室逢灯
聊天室CEO(id：1)    2017-08-30 17:20:43
暗室逢灯
聊天室CEO(id：1)    2017-08-30 17:20:45
啊师傅
聊天室CEO(id：1)    2017-08-30 17:20:47
啊撒地方
聊天室CEO(id：1)    2017-08-30 17:20:47
啊撒地方
聊天室CEO(id：1)    2017-08-30 17:20:48
阿斯顿f
聊天室CEO(id：1)    2017-08-30 17:20:49
暗室逢灯
聊天室CEO(id：1)    2017-08-30 17:20:50
阿道夫
聊天室CEO(id：1)    2017-08-30 17:21:05
你好
聊天室CEO(id：1)    2017-08-30 17:22:13
水岸东方
聊天室CEO(id：1)    2017-08-30 17:22:13
水岸东方
聊天室CEO(id：1)    2017-08-30 17:22:18
干啥吗
聊天室CEO(id：1)    2017-08-30 17:22:19
干啥吗
聊天室CEO(id：1)    2017-08-30 17:22:25
干你什么

聊天室CEO(id：1)    2017-08-30 17:22:25
干你什么

聊天室CEO(id：1)    2017-08-30 17:22:45
和你也许不会子啊就是是是

聊天室CEO(id：1)    2017-08-30 17:22:45
和你也许不会子啊就是是是

聊天室CEO(id：1)    2017-08-30 17:24:55
我来了
聊天室CEO(id：1)    2017-08-30 17:25:12
你好吗
聊天室CEO(id：1)    2017-08-30 17:25:16
干什么
聊天室CEO(id：1)    2017-08-30 17:25:22
我 什么
聊天室CEO(id：1)    2017-08-30 18:01:45
你好
聊天室CEO(id：1)    2017-08-30 18:02:39
你好
聊天室CEO(id：1)    2017-08-30 18:03:43
暗室逢灯
聊天室CEO(id：1)    2017-08-30 18:03:45
暗室逢灯
聊天室CEO(id：1)    2017-08-30 18:03:46
爱的色放
聊天室CEO(id：1)    2017-08-30 18:03:47
阿道夫
聊天室CEO(id：1)    2017-08-30 18:03:49
啊师傅
聊天室CEO(id：1)    2017-08-30 18:03:50
阿凡达是
聊天室CEO(id：1)    2017-08-30 18:03:52
暗室逢灯
聊天室CEO(id：1)    2017-08-30 18:03:53
士大夫
聊天室CEO(id：1)    2017-08-30 18:04:02
你好
聊天室CEO(id：1)    2017-08-30 18:04:53
你好呀
瑞雯(id：2017001)    2017-08-30 18:08:05
你好
聊天室CEO(id：1)    2017-08-30 18:10:07
啊师傅
聊天室CEO(id：1)    2017-08-30 18:11:21
啊撒地方
聊天室CEO(id：1)    2017-08-30 18:11:25
士大夫
奥巴马(id：2017003)    2017-08-30 18:13:09
你好
聊天室CEO(id：1)    2017-08-30 18:14:54
爱的方式
奥巴马(id：2017003)    2017-08-30 18:15:08
你好
奥巴马(id：2017003)    2017-08-30 18:15:08
你好
聊天室CEO(id：1)    2017-08-30 18:15:29
你好呀
聊天室CEO(id：1)    2017-08-30 18:15:29
你好呀
聊天室CEO(id：1)    2017-08-30 18:15:34
你也好啊
聊天室CEO(id：1)    2017-08-30 18:17:15
你好
聊天室CEO(id：1)    2017-08-30 18:21:02
你好
聊天室CEO(id：1)    2017-08-30 18:22:59
有人吗
瑞雯(id：2017001)    2017-08-30 18:23:22
有啊
聊天室CEO(id：1)    2017-08-30 18:23:24
说句话啊
瑞雯(id：2017001)    2017-08-30 18:23:29
你头像怎么这么丑
聊天室CEO(id：1)    2017-08-30 18:23:31
你好
聊天室CEO(id：1)    2017-08-30 18:23:35
你也好啊
聊天室CEO(id：1)    2017-08-30 18:23:53
？

聊天室CEO(id：1)    2017-08-30 18:23:54
来啊
聊天室CEO(id：1)    2017-08-30 18:23:59
你才是家的
聊天室CEO(id：1)    2017-08-30 18:24:00
你他妈是假的吧
聊天室CEO(id：1)    2017-08-30 18:24:03
操你爸爸
聊天室CEO(id：1)    2017-08-30 18:24:06
来哦个
聊天室CEO(id：1)    2017-08-30 18:24:10
老哥不稳
聊天室CEO(id：1)    2017-08-30 18:24:22
我怎么知道
聊天室CEO(id：1)    2017-08-30 18:24:36
香蕉你个巴拉
象拔蚌CEO(id：1)    2017-08-30 18:27:04
啊撒地方
奥巴马(id：2017003)    2017-08-30 18:27:22
你好
奥巴马(id：2017003)    2017-08-30 18:27:22
你好
象拔蚌CEO(id：1)    2017-08-30 18:27:29
你也好
象拔蚌CEO(id：1)    2017-08-30 18:27:30
你也好
象拔蚌CEO(id：1)    2017-08-30 18:27:37
对啊
香蕉船(id：2)    2017-08-30 18:28:02
有人聊天吗？
香蕉船(id：2)    2017-08-30 18:28:19
有人聊天吗？
象拔蚌CEO(id：1)    2017-08-30 18:28:31
？？

象拔蚌CEO(id：1)    2017-08-30 18:28:31
？？

象拔蚌CEO(id：1)    2017-08-30 18:28:48
？？？

象拔蚌CEO(id：1)    2017-08-30 18:28:48
？？？

香蕉船(id：2)    2017-08-30 18:28:50
我曹你的头像好看
香蕉船(id：2)    2017-08-30 18:28:50
我曹你的头像好看
象拔蚌CEO(id：1)    2017-08-30 18:29:04
？
象拔蚌CEO(id：1)    2017-08-30 18:29:04
？
香蕉船(id：2)    2017-08-30 18:29:11
我更新的最新头像
香蕉船(id：2)    2017-08-30 18:29:11
我更新的最新头像
象拔蚌CEO(id：1)    2017-08-30 18:29:14
干什么
象拔蚌CEO(id：1)    2017-08-30 18:29:14
干什么
象拔蚌CEO(id：1)    2017-08-30 18:29:19
说什么啊
象拔蚌CEO(id：1)    2017-08-30 18:29:19
说什么啊
象拔蚌CEO(id：1)    2017-08-30 18:29:22
对不对
象拔蚌CEO(id：1)    2017-08-30 18:29:22
对不对
象拔蚌CEO(id：1)    2017-08-30 18:29:25
啊
象拔蚌CEO(id：1)    2017-08-30 18:29:25
啊
象拔蚌CEO(id：1)    2017-08-30 18:29:29
什么什么啊
象拔蚌CEO(id：1)    2017-08-30 18:29:29
什么什么啊
象拔蚌CEO(id：1)    2017-08-30 18:29:34
对啊
象拔蚌CEO(id：1)    2017-08-30 18:29:34
对啊
象拔蚌CEO(id：1)    2017-08-30 18:30:42
牛逼
象拔蚌CEO(id：1)    2017-08-30 18:31:40
什么？

象拔蚌CEO(id：1)    2017-08-30 18:31:41
什么
象拔蚌CEO(id：1)    2017-08-30 18:32:11
在不在
瑞雯(id：2017001)    2017-08-30 18:32:19
在
象拔蚌CEO(id：1)    2017-08-30 18:32:29
不是
香蕉船(id：2)    2017-08-30 18:33:15
你八成是个傻子吧
象拔蚌CEO(id：1)    2017-08-30 18:41:24
在？
象拔蚌CEO(id：1)    2017-08-30 18:41:24
在？
奥巴马(id：2017003)    2017-08-30 18:41:38
在的
奥巴马(id：2017003)    2017-08-30 18:41:38
在的
香蕉船(id：2)    2017-08-30 18:41:43
 

香蕉船(id：2)    2017-08-30 18:41:43
 

奥巴马(id：2017003)    2017-08-30 18:41:47
在干什么
香蕉船(id：2)    2017-08-30 18:41:53
 
香蕉船(id：2)    2017-08-30 18:41:53
 
香蕉船(id：2)    2017-08-30 18:43:20
有没有人来斗图？
奥巴马(id：2017003)    2017-08-30 18:43:48
w 
瑞雯(id：2017001)    2017-08-30 18:43:48
啥子哦
瑞雯(id：2017001)    2017-08-30 18:43:49
啥子哦
象拔蚌CEO(id：1)    2017-08-30 18:44:10
？？？？
奥巴马(id：2017003)    2017-08-30 18:44:42
zai gansm
奥巴马(id：2017003)    2017-08-30 18:44:47
a 
奥巴马(id：2017003)    2017-08-30 18:44:54
什么哦内关穴啊
香蕉船(id：2)    2017-08-30 18:45:06
https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4122828652,2580886148&fm=117&gp=0.jpg
象拔蚌CEO(id：1)    2017-08-30 18:45:08
？？？
香蕉船(id：2)    2017-08-30 18:45:13
斗图会不会
象拔蚌CEO(id：1)    2017-08-30 18:45:18
啥子哦
奥巴马(id：2017003)    2017-08-30 18:45:25
干什么啊
象拔蚌CEO(id：1)    2017-08-30 18:45:48
干什么
象拔蚌CEO(id：1)    2017-08-30 18:45:52
啊
奥巴马(id：2017003)    2017-08-30 18:46:00
什么什么干什么
象拔蚌CEO(id：1)    2017-08-30 18:46:17
啊
奥巴马(id：2017003)    2017-08-30 18:46:24
是什么事没什么
奥巴马(id：2017003)    2017-08-30 18:48:21
在么
奥巴马(id：2017003)    2017-08-30 18:48:21
在么
奥巴马(id：2017003)    2017-08-30 18:48:30
在的
香蕉船(id：2)    2017-08-30 18:48:30
欢迎奥巴马
香蕉船(id：2)    2017-08-30 18:48:30
欢迎奥巴马
奥巴马(id：2017003)    2017-08-30 18:48:34
在的
奥巴马(id：2017003)    2017-08-30 18:48:34
在的
瑞雯(id：2017001)    2017-08-30 18:52:27
瑞文收到了吗
瑞雯(id：2017001)    2017-08-30 18:53:13
瑞文在不在
null(id：我的好友)    2017-08-30 18:53:17
 
香蕉船(id：2)    2017-08-30 18:53:31
弹不出来
null(id：我的好友)    2017-08-30 18:53:33
什么东西
香蕉船(id：2)    2017-08-30 18:53:45
0000
香蕉船(id：2)    2017-08-30 18:53:52
？？？？
香蕉船(id：2)    2017-08-30 18:53:53
？？？
null(id：我的好友)    2017-08-30 18:54:16
1
null(id：我的好友)    2017-08-30 18:54:29
424214
香蕉船(id：2)    2017-08-30 18:54:32
2
象拔蚌CEO(id：1)    2017-08-30 18:55:08
？？？
河流之主-塔姆(id：2017004)    2017-08-30 18:55:26
啊啊啊
我和刘只玩
象拔蚌CEO(id：1)    2017-08-30 18:55:39
你好
象拔蚌CEO(id：1)    2017-08-30 18:55:44
你好
象拔蚌CEO(id：1)    2017-08-30 18:56:00
？？？
象拔蚌CEO(id：1)    2017-08-30 18:56:03
没有啊
象拔蚌CEO(id：1)    2017-08-30 18:56:07
有的
象拔蚌CEO(id：1)    2017-08-30 18:56:18
为什么只有你有
香蕉船(id：2)    2017-08-30 18:56:20
我是香蕉船
象拔蚌CEO(id：1)    2017-08-30 18:56:29
对啊
象拔蚌CEO(id：1)    2017-08-30 18:56:39
这个是发送Email功能
象拔蚌CEO(id：1)    2017-08-30 18:56:44
这个不是
香蕉船(id：2)    2017-08-30 18:56:59
这是是呢？

象拔蚌CEO(id：1)    2017-08-30 19:04:58
你好
象拔蚌CEO(id：1)    2017-08-30 19:04:58
你好
象拔蚌CEO(id：1)    2017-08-30 19:06:27
你好
象拔蚌CEO(id：1)    2017-08-30 19:06:30
在吗
象拔蚌CEO(id：1)    2017-08-30 19:07:03
在不在
象拔蚌CEO(id：1)    2017-08-30 19:07:06
？？？
象拔蚌CEO(id：1)    2017-08-30 19:07:09
好啊
象拔蚌CEO(id：1)    2017-08-30 19:07:12
对不对
象拔蚌CEO(id：1)    2017-08-30 19:08:08
你好
瑞雯(id：2017001)    2017-08-30 19:08:09
你好
象拔蚌CEO(id：1)    2017-08-30 19:08:13
在不在？
瑞雯(id：2017001)    2017-08-30 19:08:14
在不在？
瑞雯(id：2017001)    2017-08-30 19:08:27
怎么了？
象拔蚌CEO(id：1)    2017-08-30 19:08:27
怎么了？
瑞雯(id：2017001)    2017-08-30 19:08:42
什么？
象拔蚌CEO(id：1)    2017-08-30 19:08:42
什么？
象拔蚌CEO(id：1)    2017-08-30 19:08:46
什么什么
瑞雯(id：2017001)    2017-08-30 19:08:46
什么什么
瑞雯(id：2017001)    2017-08-30 19:09:00
你来了吗？
象拔蚌CEO(id：1)    2017-08-30 19:09:00
你来了吗？
瑞雯(id：2017001)    2017-08-30 19:09:08
你好
象拔蚌CEO(id：1)    2017-08-30 19:09:16
你好啊
瑞雯(id：2017001)    2017-08-30 19:09:16
你好啊
象拔蚌CEO(id：1)    2017-08-30 19:09:25
你在不在
瑞雯(id：2017001)    2017-08-30 19:09:25
你在不在
象拔蚌CEO(id：1)    2017-08-30 19:18:15
水岸东方
象拔蚌CEO(id：1)    2017-08-30 19:18:32
1
象拔蚌CEO(id：1)    2017-08-30 19:19:54
啊撒地方
象拔蚌CEO(id：1)    2017-08-30 19:19:55
爱的方式
象拔蚌CEO(id：1)    2017-08-30 19:19:57
爱的色放
象拔蚌CEO(id：1)    2017-08-30 19:19:58
的萨芬
象拔蚌CEO(id：1)    2017-08-30 19:19:59
啊撒地方
象拔蚌CEO(id：1)    2017-08-30 19:20:00
啊撒地方
象拔蚌CEO(id：1)    2017-08-30 19:20:01
水岸东方
象拔蚌CEO(id：1)    2017-08-30 19:20:02
啊撒地方
象拔蚌CEO(id：1)    2017-08-30 19:20:03
啊撒地方
象拔蚌CEO(id：1)    2017-08-30 19:20:04
水岸东方
象拔蚌CEO(id：1)    2017-08-30 19:20:05
暗室逢灯
象拔蚌CEO(id：1)    2017-08-30 19:20:06
大沙发
象拔蚌CEO(id：1)    2017-08-30 19:20:07
大沙发
象拔蚌CEO(id：1)    2017-08-30 19:20:08
啊撒地方
香蕉船(id：2)    2017-08-31 13:04:13
有人吗*
香蕉船(id：2)    2017-08-31 13:05:34
胜多负少大*
大师傅(id：水电费)    2017-08-31 13:05:38
水电费
大师傅(id：水电费)    2017-08-31 13:05:56
胜多负少大
阿西吧(id：我的Id就是阿西吧)    2017-08-31 13:06:54
同志们辛苦了
香蕉船(id：2)    2017-08-31 13:07:52
你好吗*
香蕉船(id：2)    2017-08-31 13:21:25
你好吗有人吗在吗？？？*
香蕉船(id：2)    2017-08-31 13:21:54
有人来聊天吗？？？？  
香蕉船(id：2)    2017-08-31 13:22:41
宋体200-0-0有人来聊天吗？？？？  *10&29+11&29+
*
香蕉船(id：2)    2017-08-31 13:22:49
可以*
香蕉船(id：2)    2017-08-31 13:22:55
我是香蕉船*
服务器(id：服务器系统)    2017-08-31 13:24:13
我就是传说中的服务器，我现在可以说话了
香蕉船(id：2)    2017-08-31 13:26:59
滚 
服务器(id：服务器系统)    2017-08-31 13:38:09
你就这样和服务器说话的？
老哥(id：服务器系统)    2017-08-31 13:52:45
你比
老哥(id：熊国超)    2017-08-31 13:53:08
大家好我是西欧昂郭超
象拔蚌CEO(id：1)    2017-08-31 13:53:58
 你在干什么
易大师(id：Master)    2017-08-31 13:54:02
我是无极剑圣
易大师(id：Master)    2017-08-31 13:54:17
我是无极剑圣
象拔蚌CEO(id：1)    2017-08-31 13:54:22
 ？？？？
象拔蚌CEO(id：1)    2017-08-31 13:54:33
不要乱说话 
易大师(id：Master)    2017-08-31 13:54:34
傻了吧
易大师(id：Master)    2017-08-31 13:55:02
就问你骚不骚
象拔蚌CEO(id：1)    2017-08-31 13:55:11
牛逼*
香蕉船(id：2)    2017-08-31 13:55:18
 
象拔蚌CEO(id：1)    2017-08-31 13:55:30
这就是*
象拔蚌CEO(id：1)    2017-08-31 13:55:53
 恭喜发财
香蕉船二号(id：bugID)    2017-08-31 13:55:55
hehe 
瑞雯(id：2017001)    2017-08-31 14:00:22
宋体|20|0-0-0|香蕉船*
香蕉船(id：2)    2017-08-31 14:01:17
拉闸*
香蕉船(id：2)    2017-08-31 14:01:27
瑞文呢 
香蕉船(id：2)    2017-08-31 14:01:38
给我出来 
瑞雯(id：2017001)    2017-08-31 14:02:25
啊打发*
翻水水(id：服务器)    2017-08-31 14:02:54
呵呵
翻水水(id：服务器)    2017-08-31 14:03:13
怎么说？
瑞雯(id：2017001)    2017-08-31 14:03:26
私聊完后就看不到这里聊天了*
香蕉船(id：2)    2017-08-31 14:03:49
对  好像还不能发消息了*
香蕉船(id：2)    2017-08-31 14:04:27
瑞文老哥？*
翻水水(id：服务器)    2017-08-31 14:04:40
瑞文老弟
香蕉船(id：2)    2017-08-31 14:05:18
掉线了？
香蕉船(id：2)    2017-08-31 14:07:12
这个什么鬼字体啊*
香蕉船(id：2)    2017-08-31 14:09:13
啦闸*
香蕉船(id：2)    2017-08-31 14:09:28
瑞文怎么看*
瑞雯(id：2017001)    2017-08-31 14:11:32
看不懂吧*
象拔蚌CEO(id：1)    2017-08-31 14:20:54
宋体|20|0-0-0|在？ *2&37+
象拔蚌CEO(id：1)    2017-08-31 14:44:35
宋体|20|0-0-0|你好咯*
象拔蚌CEO(id：1)    2017-08-31 14:44:54
宋体|20|0-0-0|你好啊*
象拔蚌CEO(id：1)    2017-08-31 14:45:44
宋体|20|0-0-0|你好*
象拔蚌CEO(id：1)    2017-08-31 14:45:49
宋体|20|0-0-0|还可以*
象拔蚌CEO(id：1)    2017-08-31 14:45:55
宋体|20|0-0-0|什么？*
象拔蚌CEO(id：1)    2017-08-31 14:48:08
宋体|20|0-0-0|你好*
香蕉船(id：2)    2017-08-31 14:48:08
宋体|20|0-0-0|你好*
象拔蚌CEO(id：1)    2017-08-31 14:48:22
宋体|20|0-0-0|搞不懂*
香蕉船(id：2)    2017-08-31 14:48:22
宋体|20|0-0-0|搞不懂*
象拔蚌CEO(id：1)    2017-08-31 14:49:56
宋体|20|0-0-0|香蕉船 你在干什么？*
香蕉船(id：2)    2017-08-31 14:49:59
宋体|20|0-0-0|拉屎*
象拔蚌CEO(id：1)    2017-08-31 14:50:02
宋体|20|0-0-0|   啊 *0&0+
香蕉船(id：2)    2017-08-31 14:50:04
宋体|20|0-0-0|可以了*
香蕉船(id：2)    2017-08-31 14:50:16
宋体|20|0-0-0|帮我送纸*
象拔蚌CEO(id：1)    2017-08-31 14:50:17
宋体|20|0-0-0|你在想什么啊*
香蕉船(id：2)    2017-08-31 14:50:27
宋体|20|0-0-0| *0&98+
象拔蚌CEO(id：1)    2017-08-31 14:50:28
宋体|20|0-0-0| *0&67+
象拔蚌CEO(id：1)    2017-08-31 14:50:38
宋体|20|0-0-0|啊师傅*
香蕉船(id：2)    2017-08-31 14:50:41
宋体|20|0-0-0|可以咯*
象拔蚌CEO(id：1)    2017-08-31 14:50:44
宋体|20|0-0-0|什么啊*
香蕉船(id：2)    2017-08-31 14:50:47
宋体|20|0-0-0|大师傅*
象拔蚌CEO(id：1)    2017-08-31 14:50:51
宋体|20|0-0-0|什么什么可以了*
香蕉船(id：2)    2017-08-31 14:52:20
宋体|20|0-0-0|人呢*
象拔蚌CEO(id：1)    2017-08-31 14:52:41
好了*
象拔蚌CEO(id：1)    2017-08-31 14:53:06
你好*
象拔蚌CEO(id：1)    2017-08-31 14:53:39
你好呀*
金正日(id：818181)    2017-08-31 16:07:42
瑞文妹妹在吗？？ 
金正日(id：818181)    2017-08-31 16:07:57
来聊天咯！ 
奥巴马(id：2017003)    2017-08-31 16:08:25
干什么？
金正日(id：818181)    2017-08-31 16:09:01
怎么想打架啊  老马？！
金正日(id：818181)    2017-08-31 16:11:47
宋体|20|0-0-0|你个老马    想挑起战争？*4&55+5&70+
金正日(id：818181)    2017-08-31 16:14:06
宋体|20|0-0-0|你个死老马  想搞事情是吧？  *14&70+15&55+
奥巴马(id：2017003)    2017-08-31 16:14:35
宋体|20|0-0-0| 你猜*0&0+
金正日(id：818181)    2017-08-31 16:15:23
宋体|20|0-0-0|呵呵！
奥巴马(id：2017003)    2017-08-31 16:15:27
宋体|20|0-0-0| *0&55+
金正日(id：818181)    2017-08-31 16:18:00
宋体|20|0-0-0|你个死老马   想搞事情是吗 *14&70+
奥巴马(id：2017003)    2017-08-31 16:18:19
宋体|20|0-0-0| 没有啊*0&41+
金正日(id：818181)    2017-08-31 16:19:11
宋体|20|0-0-0|我无敌宇宙第一朝鲜你别惹
奥巴马(id：2017003)    2017-08-31 16:19:33
宋体|20|0-0-0| 我下班了，你去找特朗普*0&41+
象拔蚌CEO(id：1)    2017-08-31 16:33:32
有人吗？
象拔蚌CEO(id：1)    2017-08-31 16:33:45
大家来聊天吧
象拔蚌CEO(id：1)    2017-08-31 16:33:48
呵呵呵
象拔蚌CEO(id：1)    2017-08-31 16:33:58
你们好
香蕉船(id：2)    2017-08-31 16:40:55
呵呵呵
香蕉船(id：2)    2017-08-31 16:40:58
哈哈哈哈
香蕉船(id：2)    2017-08-31 16:41:00
哥哥哥
我是服务器(id：服务器系统)    2017-08-31 16:41:30
大家在干嘛呢
香蕉船(id：2)    2017-08-31 20:36:43
图片https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=905535381,352606083&fm=11&gp=0.jpg
香蕉船(id：2)    2017-08-31 20:37:18
<img src=“https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=905535381,352606083&fm=11&gp=0.jpg”>
香蕉船(id：2)    2017-08-31 20:37:37
<img re >
香蕉船(id：2)    2017-08-31 20:37:50
<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=905535381,352606083&fm=11&gp=0.jpg">
香蕉船(id：2)    2017-08-31 20:38:59
大师傅
香蕉船(id：2)    2017-08-31 20:39:02
https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=905535381,352606083&fm=11&gp=0.jpg
香蕉船(id：2)    2017-08-31 20:45:14
https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3719823138,313894023&fm=26&gp=0.jpg
香蕉船(id：2)    2017-08-31 20:45:17
哈哈
香蕉船(id：2)    2017-08-31 20:46:03
https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2502102245,687643333&fm=26&gp=0.jpg
瑞雯(id：2017001)    2017-08-31 20:46:47
啥子哦
香蕉船(id：2)    2017-08-31 20:50:14
看看我的新字体
香蕉船(id：2)    2017-08-31 20:50:19
哈哈哈哈怎么样呢
香蕉船(id：2)    2017-08-31 20:52:50

你们昨天聊了什么啊？
香蕉船(id：2)    2017-08-31 20:53:16

挺嗨的啊！
瑞雯(id：2017001)    2017-08-31 20:54:01
老哥晚上一起去泡脚吗？
象拔蚌CEO(id：1)    2017-08-31 20:54:54
 
香蕉船(id：2)    2017-08-31 20:59:30
分享一个手机壁纸给你们
香蕉船(id：2)    2017-08-31 20:59:45
https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3757026859,4043860037&fm=26&gp=0.jpg
金正日(id：818181)    2017-08-31 21:23:32
你个癞蛤蟆
瑞雯(id：2017001)    2017-08-31 21:23:41
你个皮坎子怪
香蕉船(id：2)    2017-09-01 09:35:38
https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=135338753,3526845979&fm=85&s=C0C2F3025BFCB0CC4EE860010100B0C0
象拔蚌CEO(id：1)    2017-09-01 09:35:39
http://www.penglijun.xin/wp-content/uploads/2017/07/avatar_rect.jpg
象拔蚌CEO(id：1)    2017-09-01 09:36:00
 
象拔蚌CEO(id：1)    2017-09-01 09:36:11
干什么？
香蕉船(id：2)    2017-09-01 09:36:13
https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3328732257,18413761&fm=117&gp=0.jpg
象拔蚌CEO(id：1)    2017-09-01 09:36:30
你好
象拔蚌CEO(id：1)    2017-09-01 09:38:35
 
奥巴马(id：2017003)    2017-09-01 09:46:10
 
瑞雯(id：2017001)    2017-09-01 09:46:22
 
奥巴马(id：2017003)    2017-09-01 09:46:26
 
奥巴马(id：2017003)    2017-09-01 09:46:38
哈哈
瑞雯(id：2017001)    2017-09-01 09:47:13
老哥666
奥巴马(id：2017003)    2017-09-01 09:47:46
人终有一死，而有些人则需要一点小小的帮助
奥巴马(id：2017003)    2017-09-01 09:48:19
讲道理
奥巴马(id：2017003)    2017-09-01 09:48:26
你们在干什么？
瑞雯(id：2017001)    2017-09-01 09:50:12
 断剑重铸之日，骑士归来之时。
奥巴马(id：2017003)    2017-09-01 09:50:14
宋体|20|0-0-0|拉闸
河流之主-塔姆(id：2017004)    2017-09-01 09:50:19
 
香蕉船(id：2)    2017-09-01 09:50:24
宋体|20|0-0-0|可以用级
奥巴马(id：2017003)    2017-09-01 09:50:26
宋体|20|0-0-0| *0&37+
香蕉船(id：2)    2017-09-01 09:50:28
https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3328732257,18413761&fm=117&gp=0.jpg
奥巴马(id：2017003)    2017-09-01 09:50:35
宋体|20|0-0-0|   看不见*0&53+
香蕉船(id：2)    2017-09-01 09:57:21
https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=958619559,14784118&fm=26&gp=0.jpg
象拔蚌CEO(id：1)    2017-09-01 09:58:25
https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3162676902,3348784954&fm=117&gp=0.jpg
瑞雯(id：2017001)    2017-09-01 11:00:25
 
瑞雯(id：2017001)    2017-09-01 11:00:26
 老哥稳
奥巴马(id：2017003)    2017-09-01 11:00:27
哈哈哈哈
瑞雯(id：2017001)    2017-09-01 11:00:40

 
奥巴马(id：2017003)    2017-09-01 11:00:46
 
金正日(id：818181)    2017-09-01 11:00:52
你们好
奥巴马(id：2017003)    2017-09-01 11:01:07
https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3162676902,3348784954&fm=117&gp=0.jpg
金正日(id：818181)    2017-09-01 11:02:00
  
金正日(id：818181)    2017-09-01 11:02:39
https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504241061936&di=ae39ad05fadabb0bff70e10fec26703e&imgtype=0&src=http%3A%2F%2Fi.dimg.cc%2F5a%2F2d%2F7d%2Fa2%2F8f%2F6a%2F1e%2F92%2F8f%2Fc7%2Ff2%2F47%2F00%2F65%2Faa%2F74.jpg
金正日(id：818181)    2017-09-01 11:03:13
6666666
瑞雯(id：2017001)    2017-09-01 11:04:05
hello
奥巴马(id：2017003)    2017-09-01 11:04:27
宋体|20|0-0-0|来了
金正日(id：818181)    2017-09-01 11:04:37
宋体|20|0-0-0| *0&0+
奥巴马(id：2017003)    2017-09-01 11:04:39
宋体|20|0-0-0| *0&21+
服务器(id：服务器)    2017-09-01 11:07:50
我是服务
服务器(id：服务器)    2017-09-01 11:08:13
我是服务
服务器(id：服务器)    2017-09-01 11:08:16
我是服务
香蕉船(id：2)    2017-09-01 15:43:33
https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2409624990,3410663989&fm=117&gp=0.jpg
香蕉船(id：2)    2017-09-01 15:43:42
https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2409624990,3410663989&fm=117&gp=0.jpg
奥巴马(id：2017003)    2017-09-01 16:15:51
 老哥 很僵硬
金正日(id：818181)    2017-09-01 16:16:07
很皮
瑞雯(id：2017001)    2017-09-01 16:16:17
 台上凉不凉快
金正日(id：818181)    2017-09-01 16:16:19
你好
金正日(id：818181)    2017-09-01 16:16:26
6666
金正日(id：818181)    2017-09-01 16:16:31
哈哈哈
金正日(id：818181)    2017-09-01 16:16:36
？
金正日(id：818181)    2017-09-01 16:16:37
。
金正日(id：818181)    2017-09-01 16:16:44

gggg
金正日(id：818181)    2017-09-01 16:17:05

 
瑞雯(id：2017001)    2017-09-01 16:28:19
老哥上台贼帅
象拔蚌CEO(id：1)    2017-09-01 16:28:32
  
象拔蚌CEO(id：1)    2017-09-01 16:28:44

 
瑞雯(id：2017001)    2017-09-01 16:34:36
 老哥稳
象拔蚌CEO(id：1)    2017-09-01 16:35:02
 
奥巴马(id：2017003)    2017-09-01 16:35:04
 厉害了 我的哥
象拔蚌CEO(id：1)    2017-09-01 16:35:09
66666
象拔蚌CEO(id：1)    2017-09-01 16:35:17
 
金正日(id：818181)    2017-09-01 16:35:18
你们好吗
象拔蚌CEO(id：1)    2017-09-01 16:35:34
好好
金正日(id：818181)    2017-09-01 16:36:12
 
金正日(id：818181)    2017-09-01 16:37:34
https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3328732257,18413761&fm=117&gp=0.jpg
金正日(id：818181)    2017-09-01 16:38:02
https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1549765377,3134764962&fm=27&gp=0.jpg
瑞雯(id：2017001)    2017-09-01 16:38:13
 
象拔蚌CEO(id：1)    2017-09-01 16:39:34

 
瑞雯(id：2017001)    2017-09-01 16:39:37
宋体|20|0-0-0| 老卢今天脸上都笑开了花*0&33+
金正日(id：818181)    2017-09-01 16:39:53
宋体|20|0-0-0|哈哈
金正日(id：818181)    2017-09-01 16:39:58
宋体|20|0-0-0| *0&35+
金正日(id：818181)    2017-09-01 16:40:33
你好
奥巴马(id：2017003)    2017-09-01 16:40:57
Hello World！
服务器(id：我是服务器)    2017-09-01 16:42:28
今天放
服务器(id：我是服务器)    2017-09-01 16:42:33
今天放
瑞雯(id：2017001)    2017-09-01 16:42:34
这是谁？ 
服务器(id：我是服务器)    2017-09-01 16:42:48
你们
