<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>3</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddEmployeeServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.AddEmployeeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListTitleServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.ListTitleServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>authimg</servlet-name>
  	<servlet-class>com.briup.web.servlet.AuthImg</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AfterLoginServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.AfterLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListEmployeeServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.ListEmployeeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>XqEmployeeServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.XqEmployeeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListRecruitServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.ListRecruitServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteZpServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.DeleteZpServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListYpServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.ListYpServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>listTrain</servlet-name>
    <servlet-class>com.briup.web.servlet.ListTrainServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListJcServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.ListJcServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteJcServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.DeleteJcServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UnSalaryServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.UnSalaryServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DelEmployee</servlet-name>
    <servlet-class>com.briup.web.servlet.DelEmployee</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DelTrainServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.DelTrainServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DelJcsServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.DelJcsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListSalaryServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.ListSalaryServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DelSalaryServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.DelSalaryServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListFileServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.ListFileServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListMemberServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.ListMemberServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DelMemberServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.DelMemberServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddAdminServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.AddAdminServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DelFileServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.DelFileServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteFileServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.DeleteFileServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ZxEmployeeServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.ZxEmployeeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>QxAdminServlet</servlet-name>
    <servlet-class>com.briup.web.servlet.QxAdminServlet</servlet-class>
  </servlet>












 















  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddEmployeeServlet</servlet-name>
    <url-pattern>/jsp/member/addEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListTitleServlet</servlet-name>
    <url-pattern>/listTitle</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>authimg</servlet-name>
  	<url-pattern>/jsp/pages/authimg</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListEmployeeServlet</servlet-name>
    <url-pattern>/listEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>XqEmployeeServlet</servlet-name>
    <url-pattern>/xqEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListRecruitServlet</servlet-name>
    <url-pattern>/listRecruit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteZpServlet</servlet-name>
    <url-pattern>/deleteZp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListYpServlet</servlet-name>
    <url-pattern>/listYp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>listTrain</servlet-name>
    <url-pattern>/listTrain</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListJcServlet</servlet-name>
    <url-pattern>/listJc</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteJcServlet</servlet-name>
    <url-pattern>/deleteJc</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UnSalaryServlet</servlet-name>
    <url-pattern>/unSalary</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DelEmployee</servlet-name>
    <url-pattern>/delEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DelTrainServlet</servlet-name>
    <url-pattern>/delTrain</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DelJcsServlet</servlet-name>
    <url-pattern>/delJcs</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListSalaryServlet</servlet-name>
    <url-pattern>/listSalary</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DelSalaryServlet</servlet-name>
    <url-pattern>/delSalary</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListFileServlet</servlet-name>
    <url-pattern>/listFile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListMemberServlet</servlet-name>
    <url-pattern>/listMember</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DelMemberServlet</servlet-name>
    <url-pattern>/delMember</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddAdminServlet</servlet-name>
    <url-pattern>/addAdmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DelFileServlet</servlet-name>
    <url-pattern>/delFile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteFileServlet</servlet-name>
    <url-pattern>/deleteFile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ZxEmployeeServlet</servlet-name>
    <url-pattern>/zxEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>QxAdminServlet</servlet-name>
    <url-pattern>/qxAdmin</url-pattern>
  </servlet-mapping>
  <filter>
		<filter-name>encode</filter-name>
		<filter-class>
			com.briup.web.filter.EncodingFilter
		</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>encode</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>
	<filter>
		<filter-name>member</filter-name>
		<filter-class>
			com.briup.web.filter.LoginFilter
		</filter-class>
	</filter>	
	<filter-mapping>
		<filter-name>member</filter-name>
		<url-pattern>/jsp/affair/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>member</filter-name>
		<url-pattern>/jsp/frame/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>member</filter-name>
		<url-pattern>/jsp/member/*</url-pattern>
	</filter-mapping>
	<session-config>
		<session-timeout>1000</session-timeout>
	</session-config>
</web-app>

