   # Validator\u8868\u5355\u9a8c\u8bc1\u63d2\u4ef6\u6240\u9700\u9519\u8bef\u4fe1\u606f
	errors.required={0} \u662F\u5FC5\u987B\u7684\uFF01
	errors.minlength={0} \u4E0D\u80FD\u5C0F\u4E8E {1} \u4E2A\u5B57\u7B26\uFF01
	errors.maxlength={0} \u4E0D\u80FD\u5927\u4E8E {1} \u4E2A\u5B57\u7B26\uFF01
	errors.invalid={0} \u65E0\u6548\uFF01
	
	errors.byte={0} \u5FC5\u987B\u4E3Abyte\u578B\!
	errors.short={0} \u5FC5\u987B\u4E3Ashort\u578B\!
	errors.integer={0} \u5FC5\u987B\u4E3Ainteger\u578B\!
	errors.long={0} \u5FC5\u987B\u4E3Along\u578B\!
	errors.float={0} \u5FC5\u987B\u4E3Afloat\u578B\!
	errors.double={0} \u5FC5\u987B\u4E3Adouble\u578B\!
	
	errors.date={0} \u4E0D\u662F\u4E00\u4E2A\u65E5\u671F\uFF01
	errors.range={0} \u6CA1\u6709\u4F4D\u4E8E {1} \u4E0E {2}\u4E4B\u95F4\!
	errors.creditcard={0} \u662F\u4E00\u4E2A\u65E0\u6548\u7684\u4FE1\u7528\u5361\u53F7\!
	errors.email={0} \u662F\u4E00\u4E2A\u65E0\u6548\u7684\u90AE\u7BB1\u5730\u5740\uFF01

	# \u540e\u53f0\u7ba1\u7406\u767b\u5f55
	admin.pageTitle = \u7535\u5B50\u8D2D\u7269\u7CFB\u7EDF--\u540E\u53F0\u7BA1\u7406
	admin.loginName = \u5E10 \u53F7
	admin.loginPwd = \u5BC6 \u7801
	admin.lostName = \u5BF9\u4E0D\u8D77\uFF0C\u5E10\u53F7\u4E0D\u80FD\u4E3A\u7A7A\uFF01
	admin.lostPwd = \u5BF9\u4E0D\u8D77\uFF0C\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\uFF01
	admin.loginerror=\u5BF9\u4E0D\u8D77\uFF0C\u60A8\u8F93\u5165\u7684\u5E10\u53F7\u6216\u5BC6\u7801\u6709\u8BEF\uFF01\u8BF7\u60A8\u91CD\u65B0\u767B\u5F55\uFF01\t

	# \u516c\u7528\u6d88\u606f
	submit.text = \u63D0 \u4EA4
	reset.text = \u91CD \u586B
	query.text = \u67E5 \u8BE2
	browse.text = \u6D4F \u89C8
	page.first = \u9996\u9875
	page.pre = \u4E0A\u4E00\u9875
	page.next = \u4E0B\u4E00\u9875
	page.end = \u672B\u9875
	page.go = \u8DF3\u5230
	return.text = \u8FD4\u56DE
	
	# \u7cfb\u7edf\u7528\u6237\u7ba1\u7406
	admin.table.title = \u7CFB\u7EDF\u7528\u6237\u7BA1\u7406
	admin.type = \u7BA1\u7406\u5458\u7C7B\u578B
	admin.type1 = \u5546\u54C1\u7BA1\u7406\u5458
	admin.type2 = \u8BA2\u5355\u7BA1\u7406\u5458
	admin.type3 = \u4F1A\u5458\u7BA1\u7406\u5458
	admin.type4 = \u7CFB\u7EDF\u7BA1\u7406\u5458\t
	admin.realname = \u7BA1\u7406\u5458\u771F\u5B9E\u59D3\u540D
	admin.add = \u65B0\u589E\u7BA1\u7406\u5458
	admin.edit.text = \u7BA1\u7406\u5458\u7EF4\u62A4
	admin.modify = \u4FEE\u6539\u7BA1\u7406\u5458
	admin.delete = \u5220\u9664\u7BA1\u7406\u5458
	admin.add.success = \u606D\u559C\u60A8\uFF0C\u65B0\u589E\u7BA1\u7406\u5458\u6210\u529F\uFF01
	admin.add.fail = \u5BF9\u4E0D\u8D77\uFF0C\u65B0\u589E\u7BA1\u7406\u5458\u5931\u8D25\uFF01\t
	admin.modify.success = \u606D\u559C\u60A8\uFF0C\u4FEE\u6539\u7BA1\u7406\u5458\u6210\u529F\uFF01
	admin.modify.fail = \u5BF9\u4E0D\u8D77\uFF0C\u4FEE\u6539\u7BA1\u7406\u5458\u5931\u8D25\uFF01\t
	admin.delete.success = \u606D\u559C\u60A8\uFF0C\u5220\u9664\u7BA1\u7406\u5458\u6210\u529F\uFF01
	admin.delete.fail = \u5BF9\u4E0D\u8D77\uFF0C\u5220\u9664\u7BA1\u7406\u5458\u5931\u8D25\uFF01
	
	# \u5546\u54c1\u5206\u7c7b\u7ba1\u7406
	category.table.title = \u5546\u54C1\u5206\u7C7B\u7BA1\u7406
	category.table.label1 = \u5546\u54C1\u5206\u7C7B\u540D\u79F0
	category.table.label2 = \u5546\u54C1\u5206\u7C7B\u63CF\u8FF0
	category.table.label3 = \u5546\u54C1\u5206\u7C7B\u7EF4\u62A4
	category.table.add = \u65B0\u589E\u5546\u54C1\u5206\u7C7B
	category.table.modify = \u4FEE\u6539\u5546\u54C1\u5206\u7C7B
	category.table.delete = \u5220\u9664\u5546\u54C1\u5206\u7C7B
	category.add.success = \u606D\u559C\u60A8\uFF0C\u65B0\u589E\u5546\u54C1\u5206\u7C7B\u6210\u529F\uFF01
	category.add.fail = \u5BF9\u4E0D\u8D77\uFF0C\u65B0\u589E\u5546\u54C1\u5206\u7C7B\u5931\u8D25\uFF01\t
	category.modify.success = \u606D\u559C\u60A8\uFF0C\u4FEE\u6539\u5546\u54C1\u5206\u7C7B\u6210\u529F\uFF01
	category.modify.fail = \u5BF9\u4E0D\u8D77\uFF0C\u4FEE\u6539\u5546\u54C1\u5206\u7C7B\u5931\u8D25\uFF01\t
	category.delete.success = \u606D\u559C\u60A8\uFF0C\u5220\u9664\u5546\u54C1\u5206\u7C7B\u6210\u529F\uFF01
	category.delete.fail = \u5BF9\u4E0D\u8D77\uFF0C\u5220\u9664\u5546\u54C1\u5206\u7C7B\u5931\u8D25\uFF01

	# \u5546\u54c1\u7ba1\u7406
	mer.title.text = \u5546\u54C1\u7BA1\u7406
	mer.category = \u5546\u54C1\u7C7B\u522B
	mer.name = \u5546\u54C1\u540D\u79F0
	mer.model = \u5546\u54C1\u578B\u53F7
	mer.picture = \u5546\u54C1\u56FE\u7247
	mer.price = \u5E02\u573A\u4EF7
	mer.sprice = \u7279  \u4EF7
	mer.desc = \u5546\u54C1\u63CF\u8FF0
	mer.manufacturer = \u751F\u4EA7\u5382\u5BB6
	mer.leaveFactoryDate = \u51FA\u5382\u65E5\u671F
	mer.special = \u6709\u65E0\u7279\u4EF7
	mer.edit.text = \u5546\u54C1\u7EF4\u62A4
	mer.add.text = \u65B0\u589E\u5546\u54C1
	mer.modify.text = \u4FEE\u6539\u5546\u54C1
	mer.delete.text = \u5220\u9664\u5546\u54C1
	mer.picture.show = \u67E5\u770B\u56FE\u7247
	mer.info.text = \u67E5\u770B\u8BE6\u60C5
	mer.add.success = \u606D\u559C\u60A8\uFF0C\u65B0\u589E\u5546\u54C1\u6210\u529F\uFF01
	mer.add.fail = \u5BF9\u4E0D\u8D77\uFF0C\u65B0\u589E\u5546\u54C1\u5931\u8D25\uFF01
	mer.modify.success = \u606D\u559C\u60A8\uFF0C\u4FEE\u6539\u5546\u54C1\u6210\u529F\uFF01
	mer.modify.fail = \u5BF9\u4E0D\u8D77\uFF0C\u4FEE\u6539\u5546\u54C1\u5931\u8D25\uFF01\t
	mer.delete.success = \u606D\u559C\u60A8\uFF0C\u5220\u9664\u5546\u54C1\u6210\u529F\uFF01
	mer.delete.fail = \u5BF9\u4E0D\u8D77\uFF0C\u5220\u9664\u5546\u54C1\u5931\u8D25\uFF01
	
	# \u7279\u4ef7\u5546\u54c1\u7ba1\u7406
	smer.title.text = \u7279\u4EF7\u5546\u54C1\u7BA1\u7406\t
	smer.add.text = \u65B0\u589E\u7279\u4EF7\u5546\u54C1
	smer.modify.text = \u4FEE\u6539\u7279\u4EF7\u5546\u54C1
	smer.info.text = \u7279\u4EF7\u5546\u54C1\u8BE6\u60C5\t
	smer.add.success = \u606D\u559C\u60A8\uFF0C\u65B0\u589E\u7279\u4EF7\u5546\u54C1\u6210\u529F\uFF01
	smer.add.fail = \u5BF9\u4E0D\u8D77\uFF0C\u65B0\u589E\u7279\u4EF7\u5546\u54C1\u5931\u8D25\uFF01
	smer.modify.success = \u606D\u559C\u60A8\uFF0C\u4FEE\u6539\u7279\u4EF7\u5546\u54C1\u6210\u529F\uFF01
	smer.modify.fail = \u5BF9\u4E0D\u8D77\uFF0C\u4FEE\u6539\u7279\u4EF7\u5546\u54C1\u5931\u8D25\uFF01\t
	smer.delete.success = \u606D\u559C\u60A8\uFF0C\u5220\u9664\u7279\u4EF7\u5546\u54C1\u6210\u529F\uFF01
	smer.delete.fail = \u5BF9\u4E0D\u8D77\uFF0C\u5220\u9664\u7279\u4EF7\u5546\u54C1\u5931\u8D25\uFF01
	
	# \u5546\u57ce\u9996\u9875
	website.title = \u6B22\u8FCE\u4F7F\u7528\u7535\u5B50\u8D2D\u7269\u7CFB\u7EDF
	website.foot = 2015-2016 \u00A9 \u5C71\u897F\u5927\u5B66 \u738B\u8587 \u00B7 All Rights Reserved 
	menu.item1 = \u5546\u57CE\u9996\u9875
	menu.item2 = \u8D2D\u7269\u8F66\u7BA1\u7406\t
	menu.item3 = \u8BA2\u5355\u7BA1\u7406
	menu.item4 = \u987E\u5BA2\u7559\u8A00
	menu.item5 = \u4FEE\u6539\u6CE8\u518C\u8D44\u6599
	member.login.label = \u4F1A\u5458\u767B\u5F55
	member.login.text = \u767B\u5F55
	member.reg.text = \u6CE8\u518C
	member.login.name = \u767B\u5F55\u5E10\u53F7
	member.login.pwd = \u767B\u5F55\u5BC6\u7801
	member.login.repwd = \u6838\u5BF9\u5BC6\u7801\t
	member.realname = \u771F\u5B9E\u59D3\u540D
	member.level = \u4F1A\u5458\u7EA7\u522B
	member.phone = \u8054\u7CFB\u7535\u8BDD
	member.address = \u8054\u7CFB\u5730\u5740
	member.zip = \u90AE\u653F\u7F16\u7801
	member.email = \u7535\u5B50\u90AE\u7BB1
	member.regdate = \u6CE8\u518C\u65E5\u671F
	member.lastdate = \u6700\u8FD1\u767B\u5F55\u65E5\u671F
	member.logintimes = \u767B\u5F55\u6B21\u6570
	member.logined = {0}\uFF0C\u60A8\u597D\uFF01<br>\u60A8\u5DF2\u7ECF\u6210\u529F\u767B\u5F55\uFF01<br>\u60A8\u7684\u7EA7\u522B\u4E3A\uFF1A{1}\uFF01
	member.logout = \u5B89\u5168\u9000\u51FA
	cate.notExist = \u5BF9\u4E0D\u8D77\uFF0C\u5546\u54C1\u5206\u7C7B\u4E0D\u5B58\u5728\uFF01
	mer.notExist = \u5BF9\u4E0D\u8D77\uFF0C\u76EE\u524D\u5C1A\u672A\u53D1\u5E03\u5546\u54C1\uFF01
	mer.search.notExist = \u5BF9\u4E0D\u8D77\uFF0C\u672A\u627E\u5230\u6EE1\u8DB3\u6761\u4EF6\u5546\u54C1\uFF01
	smer.notExist = \u5BF9\u4E0D\u8D77\uFF0C\u76EE\u524D\u6CA1\u6709\u7279\u4EF7\u5546\u54C1\!
	member.reg.success = \u606D\u559C\u60A8\uFF0C\u6CE8\u518C\u6210\u529F\uFF01
	member.reg.fail = \u5BF9\u4E0D\u8D77\uFF0C\u6CE8\u518C\u5931\u8D25\uFF01
	member.modi.success = \u606D\u559C\u60A8\uFF0C\u6CE8\u518C\u8D44\u6599\u4FEE\u6539\u6210\u529F\uFF01
	member.modi.fail = \u5BF9\u4E0D\u8D77\uFF0C\u6CE8\u518C\u8D44\u6599\u4FEE\u6539\u5931\u8D25\uFF01
	mer.base.info = \u5546\u54C1\u57FA\u672C\u4FE1\u606F
	mer.base.option = \u57FA\u672C\u64CD\u4F5C
	
	#\u8d2d\u7269\u8f66\u7ba1\u7406
	cart.step1 = \u67E5\u770B\u8D2D\u7269\u8F66\u7269\u54C1
	cart.step2 = \u786E\u8BA4\u8BA2\u5355\u4FE1\u606F
	cart.step3 = \u8BA2\u5355\u63D0\u4EA4\u6210\u529F
	sel.number = \u6570\u91CF
	sel.money = \u91D1\u989D
	sel.price = \u4F1A\u5458\u4EF7
	cart.delete = \u5220\u9664
	cart.totalmoney = \u603B\u91D1\u989D\uFF1A\uFFE5
	cart.memo = \uFF08\u4E0D\u5305\u62EC\u914D\u9001\u8D39\u7528\uFF09
	cart.empty = \u5BF9\u4E0D\u8D77\uFF0C\u60A8\u76EE\u524D\u5C1A\u672A\u9009\u8D2D\u4EFB\u4F55\u5546\u54C1\uFF01
	cart.add.suc = \u606D\u559C\u60A8\uFF0C\u9009\u8D2D\u6210\u529F\uFF01
	cart.add.fail = \u5BF9\u4E0D\u8D77\uFF0C\u9009\u8D2D\u5931\u8D25\!
	cart.modi.suc = \u606D\u559C\u60A8\uFF0C\u9009\u8D2D\u6570\u91CF\u4FEE\u6539\u6210\u529F\uFF01
	cart.modi.fail = \u5BF9\u4E0D\u8D77\uFF0C\u9009\u8D2D\u6570\u91CF\u4FEE\u6539\u5931\u8D25\!
	cart.del.suc = \u606D\u559C\u60A8\uFF0C\u9009\u8D2D\u5546\u54C1\u5220\u9664\u6210\u529F\uFF01
	cart.del.fail = \u5BF9\u4E0D\u8D77\uFF0C\u9009\u8D2D\u5546\u54C1\u5220\u9664\u5931\u8D25\!
	cart.clear.suc = \u606D\u559C\u60A8\uFF0C\u8D2D\u7269\u8F66\u6E05\u7A7A\u6210\u529F\uFF01
	cart.clear.fail = \u5BF9\u4E0D\u8D77\uFF0C\u8D2D\u7269\u8F66\u6E05\u7A7A\u5931\u8D25\!
	order.consignee = \u6536\u8D27\u4EBA\u59D3\u540D
	order.address = \u6536\u8D27\u4EBA\u8BE6\u7EC6\u5730\u5740
	order.zip = \u6536\u8D27\u4EBA\u90AE\u7F16
	order.phone = \u6536\u8D27\u4EBA\u8054\u7CFB\u7535\u8BDD
	order.favourable = \u4F1A\u5458\u4F18\u60E0
	order.zhe = \u6298
	order.suc = \u606D\u559C\u60A8\uFF0C\u8BA2\u5355\u63D0\u4EA4\u6210\u529F\uFF01
	order.no = \u8BA2\u5355\u7F16\u53F7
	order.date = \u4E0B\u5355\u65E5\u671F\t
	
	# \u8ba2\u5355\u7ba1\u7406
	order.manage = \u8BA2\u5355\u7BA1\u7406
	order.view = \u67E5\u770B\u8BA2\u5355
	order.del = \u5220\u9664\u8BA2\u5355
	order.edit = \u7F16 \u8F91
	order.status = \u8BA2\u5355\u72B6\u6001
	order.status1 = \u5DF2\u4E0B\u5355\uFF0C\u672A\u53D7\u7406
	order.status2 = \u5DF2\u53D7\u7406\uFF0C\u5904\u7406\u4E2D
	order.status3 = \u5904\u7406\u5B8C\u6BD5
	order.empty = \u5BF9\u4E0D\u8D77\uFF0C\u60A8\u76EE\u524D\u5C1A\u672A\u4E0B\u8FC7\u8BA2\u5355\uFF01
	order.modi.suc = \u606D\u559C\u60A8\uFF0C\u8BA2\u5355\u4FEE\u6539\u6210\u529F\uFF01
	order.modi.fail = \u5BF9\u4E0D\u8D77\uFF0C\u8BA2\u5355\u4FEE\u6539\u5931\u8D25\!\t
	order.del.suc = \u606D\u559C\u60A8\uFF0C\u8BA2\u5355\u5220\u9664\u6210\u529F\uFF01
	order.del.fail = \u5BF9\u4E0D\u8D77\uFF0C\u8BA2\u5355\u5220\u9664\u5931\u8D25\!
	order.list = \u8BA2\u5355\u8D2D\u7269\u660E\u7EC6\u8868
	order.notExist = \u5BF9\u4E0D\u8D77\uFF0C\u60A8\u6307\u5B9A\u7684\u8BA2\u5355\u4E0D\u5B58\u5728\uFF01
	order.to.status2 = \u53D7\u7406\u8BE5\u8BA2\u5355
	order.to.status3 = \u7ED3\u5355
	
	# \u987e\u5ba2\u7559\u8a00
	word.text = \u987E\u5BA2\u7559\u8A00
	answer.text = \u7BA1\u7406\u5458\u56DE\u590D
	word.user = \u987E\u5BA2\u59D3\u540D
	word.date = \u7559\u8A00\u65F6\u95F4
	answer.date = \u56DE\u590D\u65F6\u95F4
	word.title = \u7559\u8A00\u6807\u9898
	word.content = \u7559\u8A00\u5185\u5BB9
	word.empty = \u5BF9\u4E0D\u8D77\uFF0C\u76EE\u524D\u6CA1\u6709\u7559\u8A00\u4FE1\u606F\uFF01
	word.add.suc = \u606D\u559C\u60A8\uFF0C\u7559\u8A00\u6210\u529F\uFF01
	word.add.fail = \u5BF9\u4E0D\u8D77\uFF0C\u7559\u8A00\u5931\u8D25\uFF01
	word.add.warning = \u5BF9\u4E0D\u8D77\uFF0C\u60A8\u76EE\u524D\u5C1A\u672A\u767B\u5F55\uFF0C\u8BF7\u767B\u5F55\u540E\u518D\u7559\u8A00\uFF01
	
	# \u4f1a\u5458\u7ba1\u7406
	member.manage = \u4F1A\u5458\u7BA1\u7406
	member.edit = \u7F16 \u8F91
	member.info = \u4F1A\u5458\u8BE6\u60C5
	member.del = \u5220\u9664\u4F1A\u5458
	member.modiLevel = \u8C03\u6574\u4F1A\u5458\u7EA7\u522B
	word.manage = \u7559\u8A00\u7BA1\u7406
	word.info = \u7559\u8A00\u8BE6\u60C5
	word.del = \u5220\u9664\u7559\u8A00
	word.answer = \u56DE\u590D\u8BE5\u7559\u8A00
	word.answered = \u5DF2\u56DE\u590D\u5426
	word.answered.not = \u672A\u56DE\u590D
	word.answered.yes = \u5DF2\u56DE\u590D\t
	member.notExist = \u5BF9\u4E0D\u8D77\uFF0C\u60A8\u6307\u5B9A\u7684\u4F1A\u5458\u4E0D\u5B58\u5728\uFF01
	word.notExist = \u5BF9\u4E0D\u8D77\uFF0C\u60A8\u6307\u5B9A\u7684\u7559\u8A00\u4E0D\u5B58\u5728\uFF01\t\t 
	member.modiLevel.suc = \u606D\u559C\u60A8\uFF0C\u4F1A\u5458\u7EA7\u522B\u4FEE\u6539\u6210\u529F\uFF01
	member.modiLevel.fail = \u5BF9\u4E0D\u8D77\uFF0C\u4F1A\u5458\u7EA7\u522B\u4FEE\u6539\u5931\u8D25\!\t
	member.del.suc = \u606D\u559C\u60A8\uFF0C\u4F1A\u5458\u5220\u9664\u6210\u529F\uFF01
	member.del.fail = \u5BF9\u4E0D\u8D77\uFF0C\u4F1A\u5458\u5220\u9664\u5931\u8D25\!\t
	word.answer.suc = \u606D\u559C\u60A8\uFF0C\u7559\u8A00\u56DE\u590D\u6210\u529F\uFF01
	word.answer.fail = \u5BF9\u4E0D\u8D77\uFF0C\u7559\u8A00\u56DE\u590D\u5931\u8D25\uFF01\t
	word.del.suc = \u606D\u559C\u60A8\uFF0C\u7559\u8A00\u5220\u9664\u6210\u529F\uFF01
	word.del.fail =\u5BF9\u4E0D\u8D77\uFF0C\u7559\u8A00\u5220\u9664\u5931\u8D25\!\t\t\t\t\t\t\t\t