<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  
	<display-name>产品销售分析系统</display-name>
	<!--由Sprng载入的Log4j配置文件位置-->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/classes/log4j.properties</param-value>
	</context-param>
	<!--Spring刷新Log4j配置文件的间隔,单位为millisecond-->
 	<context-param>
  		<param-name>log4jRefreshInterval</param-name>
  		<param-value>60000</param-value>
 	</context-param>
 	<!--如果不定义webAppRootKey参数，那么webAppRootKey就是缺省的"webapp.root"-->
	<context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>product.root</param-value>
    </context-param>
	<!-- Spring核心配置文件 -->
	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>/WEB-INF/spring-context/applicationContext.xml</param-value>
  	</context-param>


  	<filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>com.product.servlet.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    
	<filter>
  		<filter-name>struts-cleanup</filter-name>
  		<filter-class>org.apache.struts2.dispatcher.ActionContextCleanUp</filter-class>
  	</filter>
  	<filter-mapping>
    	<filter-name>struts-cleanup</filter-name>
    	<url-pattern>/*</url-pattern>
  	</filter-mapping>
    
		
	
	<!-- 用于初始化Spring的Listener -->
  	<listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
	<!-- 设置Spring的log4j监听器 -->
  	<listener>
    	<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  	</listener>

 
   	<welcome-file-list>
    	<welcome-file>index.jsp</welcome-file>
  	</welcome-file-list>
  	<session-config>  
        <session-timeout>30</session-timeout>  
 	</session-config>   
 	<jsp-config>
    	<taglib>
      		<taglib-uri>/WEB-INF/struts-tags.tld</taglib-uri>
     		<taglib-location>/WEB-INF/struts-tags.tld</taglib-location>
    	</taglib>
  	</jsp-config>
  	
</web-app>