@CHARSET "UTF-8";

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow: hidden;
	
}

.STYLE1 {
	font-size: 12px;

}

.pager { background:#fdfff2; border-bottom:1px solid #ccc; line-height:30px; }
.pager ul { float:right; line-height:16px; margin:5px; }
.pager ul li { float:left; margin:0 2px; padding:0 2px; border:1px solid #ccc; background:#fefefe; }
.pager ul li.current { color:#ff3300; font-weight:bold; }
.pager ul li a { text-decoration:none; }

.STYLE2 {
	font-size: 12px;
	color: #333333;
}

a:link {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

a:visited {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

a:hover {
	font-size: 12px;
	color: #00CCFF;
	text-decoration: none;
}

.STYLE4 {
	font-size: 12px
}

.navPoint {
	COLOR: white;
	CURSOR: hand;
	FONT-FAMILY: Webdings;
	FONT-SIZE: 9pt
}