#定义缺省的日志级别和输出对象
log4j.rootLogger=info,console
#设定控制台输出模式
log4j.appender.console=org.apache.log4j.ConsoleAppender
#设定日志的输出模式
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#在日志中显示sql语句 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.java.sql.ResultSet=info
log4j.logger.javax.sql=info
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug