# Resources for parameter 'resources.application'
# Project P/logon

logon.failure=\u9519\u8bef\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801\uff01

error.operate=\u64cd\u4f5c\u5931\u8d25\uff01
checkcode.error=\u9a8c\u8bc1\u7801\u4e0d\u6b63\u786e!

userForm.name.required=\u201c\u767b\u9646\u540d\u201d\u5fc5\u987b\u586b\u5199
userForm.password.required=\u201c\u767b\u9646\u5bc6\u7801\u201d\u5fc5\u987b\u586b\u5199
userForm.checkcode.required=\u201c\u9a8c\u8bc1\u7801\u201d\u5fc5\u987b\u586b\u5199

userForm.added=\u7528\u6237 <strong>{0}</strong> \u6dfb\u52a0\u6210\u529f!
userForm.updated=\u7528\u6237 <strong>{0}</strong> \u66f4\u65b0\u6210\u529f!
userForm.deleted=\u7528\u6237\u5220\u9664\u6210\u529f!

courseForm.added=\u8bfe\u7a0b <strong>{0}</strong> \u6dfb\u52a0\u6210\u529f!
courseForm.updated=\u8bfe\u7a0b <strong>{0}</strong> \u66f4\u65b0\u6210\u529f!
courseForm.deleted=\u8bfe\u7a0b\u5220\u9664\u6210\u529f!
courseForm.deleted.error=\u8be5\u8bfe\u7a0b\u6b63\u5728\u88ab\u4f7f\u7528,\u4e0d\u80fd\u88ab\u5220\u9664\uff01

courseScheduleForm.deleted=\u8bfe\u8868\u5220\u9664\u6210\u529f\uff01
courseScheduleForm.deleted.error=\u8bfe\u8868\u5220\u9664\u9519\u8bef\uff01

courseScheduleForm.added=\u8bfe\u8868\u589e\u52a0\u6210\u529f\uff01
courseScheduleForm.updated=\u8bfe\u8868\u66f4\u65b0\u6210\u529f\uff01

markForm.deleted=\u6210\u7ee9\u5220\u9664\u6210\u529f\uff01
markForm.added=\u6210\u7ee9\u6dfb\u52a0\u6210\u529f!
markForm.added.error=\u6210\u7ee9\u6dfb\u52a0\u5931\u8d25,\u8fd4\u56de\u91cd\u65b0\u6dfb\u52a0,\u8bf7\u68c0\u5dee\u8f93\u5165\u662f\u5426\u6b63\u786e\uff01
markForm.updated=\u6210\u7ee9\u66f4\u65b0\u6210\u529f\uff01

markForm.analyse.error=\u8bf7\u68c0\u67e5\u8f93\u5165\u7684\u6210\u7ee9\u683c\u5f0f\u662f\u5426\u6b63\u786e\uff01

teamForm.added=\u73ed\u7ea7 <strong>{0}</strong> \u6dfb\u52a0\u6210\u529f!
teamForm.updated=\u73ed\u7ea7 <strong>{0}</strong> \u66f4\u65b0\u6210\u529f!
teamForm.deleted=\u73ed\u7ea7\u5220\u9664\u6210\u529f!

teamForm.deleted.error=\u8be5\u73ed\u7ea7\u6b63\u5728\u88ab\u4f7f\u7528,\u4e0d\u80fd\u88ab\u5220\u9664\uff01

teacherForm.added=\u6559\u5e08 <strong>{0}</strong> \u6dfb\u52a0\u6210\u529f!
teacherForm.updated=\u6559\u5e08 <strong>{0}</strong> \u66f4\u65b0\u6210\u529f!
teacherForm.deleted=\u6559\u5e08\u5220\u9664\u6210\u529f,\u6240\u5bf9\u5e94\u7684\u7528\u6237\u4e5f\u5220\u9664\u6210\u529f!
teacherForm.deleted.error=\u8be5\u6559\u5e08\u6b63\u5728\u88ab\u4f7f\u7528,\u4e0d\u80fd\u88ab\u5220\u9664\uff01
teacherForm.course.added=\u6559\u5e08\u8bbe\u7f6e\u8bfe\u7a0b\u6210\u529f\uff01
teacherForm.course.deleted=\u6559\u5e08\u79fb\u9664\u8bfe\u7a0b\u6210\u529f\uff01

studentForm.added=\u5b66\u751f <strong>{0}</strong> \u6dfb\u52a0\u6210\u529f!
studentForm.updated=\u5b66\u751f <strong>{0}</strong> \u66f4\u65b0\u6210\u529f!
studentForm.deleted=\u5b66\u751f\u5220\u9664\u6210\u529f!

studentForm.deleted.error=\u8be5\u5b66\u751f\u6b63\u5728\u88ab\u4f7f\u7528,\u4e0d\u80fd\u88ab\u5220\u9664\uff01

markForm.added=\u6210\u7ee9\u6dfb\u52a0\u6210\u529f!
markForm.updated=\u6210\u7ee9\u66f4\u65b0\u6210\u529f!
markForm.deleted=\u6210\u7ee9\u5220\u9664\u6210\u529f!
