@CHARSET "UTF-8";

	
body{
	margin:0;
	margin-top:3px;
	padding:0;
	font-size:12px;
	line-height:20px;
	color:#333;
}
.domes{
	overflow:hidden;
	border:solid 1px #FC0;
	width:220px;
	margin-left:auto;
	margin-right:auto;
	}
	.dome_top{
		background-color:#FF9;
		font-size:14px;
		font-weight:bold;
		line-height:30px;
		padding-left:10px;
		height:28px;
		color:#F30;;
		border:solid 1px #FC0;
		}
	#dome{
		overflow:hidden; /*溢出的部分不显示*/
		height:180px;
		padding:5px;
		}
	#dome img{
		width:60px;
		margin-top:5px;
		margin-right:5px;
		}
	.title{
		font-size:14px;
		color:#0051A2;
		font-weight:bold;
		}
	.price{
		color:#BB3D00;
		font-size:18px;
		font-weight:bold;
		line-height:35px;
		}
.main{
	width:95%;
	margin-left:auto;
	margin-right:auto;
	}
	.left_indent{
		padding-left:20px;
		}
	.red{
		color:#F00;
		}



* {
	margin: 0;
	padding: 0;
	word-break:break-all;
	word-wrap:break-word;
}
html{
	overflow:scroll;	
}
body{
	font-family:"微软雅黑","宋体";	
	font-size:12px;
	color:#333;
	}
.ie7 body{
	overflow:hidden;	
}
a img{
	border:none;
	}
a{
	text-decoration:none;
	color:#333;
	}
a:hover{
	color:#09F;
	text-decoration:underline;
	}

#top{
	width:100%;
	background:#eee;
	border-bottom:1px solid #ccc;
	z-index:99;
	left:0;
	top:0;
	}
#top10{
	margin-top:10px;
	}
#top11{
	margin-top:10px;
	border:1px solid #CCC;
	}

.t1{
	font-size:14px;
	font-weight:bold;
	padding-left:23px;
	color:#005590;
	}
.t1 a{
	color:#0084DB;
	}




.index2{
	background:url(../image/bg_3.jpg);
	border-bottom:1px solid #CCC;
	
	}
.index2 .t1{
	color:#FFF;	
}


.r{
	color:#930;
	margin-left: 200px;
	}
.scrolltext{width:220px;height:270px;overflow:hidden; border: solid 1px #FC3}
/* quotation */
#quotation{width:190px;height:227px;overflow:hidden;}
#quotation li{line-height:28px;padding-bottom:35px; font-size: 14px;}
#quotation li .q-l{height: 80px; width:1000px; border-bottom:dashed 1px #ccc;}
#quotation li .q-l.q-n{ width:50px; border:solid 1px #FC3}
#quotation li .a-r{padding-left: 120px;}
#quotation li span{color:#999;}
#quotation .name a{ color: #FC3; font-weight:bold; font-family: Tahoma, Geneva, sans-serif; }
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% "宋体";}
a{font:12px/180% Arial,Lucida,Verdana,"宋体",Helvetica,sans-serif;color:#333;}
a:hover{color:#f00;text-decoration:underline;}
/* focus_img */
.focus_img{width:730px;margin:0auto;border:#d4d4d4 1px solid;background:url(../image/m_cl_001.gif) repeat-x;overflow:hidden;zoom:1;background-color: #69F;}
.focus_img .big_area{border:#fd6500 1px solid;display:inline;float:left;margin:8px 0px 0px 10px;overflow:hidden;width:480px;position:relative;height:285px}
.focus_img .big_area h3{font-weight:normal;font-size:18px;left:0px;margin:0px;overflow:hidden;width:480px;color:#000;bottom:0px;line-height:34px;font-family:黑体;position:absolute;height:32px;text-align:center}
.focus_img .big_area img{filter:revealtrans(duration=1,transition=5)}
.focus_img .big_area .titlebg{background:#fff;filter:alpha(opacity=60);left:0px;width:484px;bottom:0px;position:absolute;height:35px;opacity:0.6}
.focus_img .thurmb{padding:0px 8px 0 0;float:right;width:230px;}
.focus_img .thurmb .small_div{margin-top:8px;background:url(../image/m_cl_002.gif) no-repeat;overflow:hidden;width:210px;cursor:pointer;height:64px}
.focus_img .thurmb .selected{background-position:0px -136px;color:#fff}
.focus_img .thurmb .selected img{border-color:#ecd8cf;}
.focus_img .thurmb .selected a{color:#fff;text-decoration:none}
.focus_img .thurmb img{border:#ccc 1px solid;display:inline;float:left;margin:4px 0px 0px 16px;width:81px;height:54px}
.focus_img .thurmb .small_div span{padding:5px 0 0 4px;display:block;margin-left:103px;line-height:19px;}




/* ------------------- htmltop ------------------- */			
.htmltop {width:976px;margin:0 auto;padding:0 8px;text-align:left;}
	/*banner start*/
	#banner {clear:both;padding-top:8px;height:90px;overflow:hidden;}
		.bannerleft {float:left;width:310px;display:inline;margin:20px 0 0 5px;}
		.bannerright {float:right;width:550px;text-align:right;}

	/*menu start*/
	#menu {clear:both;height:48px;background:#0e90ff;border-top:solid 2px #027ae0;}
		.menul,.menur {display:none;}
	
		#menu ul {display:inline;float:left;margin-left:20px;margin-top:3px;font-size:14px;}
		#menu ul li {display:inline;margin-top:10px;line-height:48px;}
		#menu ul li a {float:left;padding:0 12px 0 0;color:#fff;margin-left:6px;}
		#menu ul li a span {float:left;padding:0 0 0 12px;}
		#menu ul li a,#menu ul li a:link,#menu ul li a:visited {color:#fff;font-weight:bold;}
		
		#menu ul li a:hover {background:#f7fbff;cursor:pointer;text-decoration:none;color:#027ae0;}
		#menu ul li a:hover span {background:#fff;}
		.menuhover01 a {background:#f7fbff;}
		.menuhover01 a span {background:#f7fbff;color:#027ae0;}
	.menutbdata {height:28px;background:#f7fbff;border:solid 1px #E5E5E5;border-top:none;line-height:24px;}
		.menutbdata ul {text-align:left;padding-left:12px;}
		.menutbdata ul li {float:left;}
		.menutbdata a:link,.menutbdata a:visited {margin:0 6px;}
		.menutbdata a:hover {color: #06f;}
	
	/*headad start*/
	.headad {clear:both;display:block;margin-top:5px;}
		.headad img {width:960px;border:none;}



/* ------------------------- pub ---------------------------- */
#main {padding-bottom:10px;margin:9px auto 0;width:960px;text-align:left;}
#main_l {float:left;width:200px;}
#main_r {float:right;width:745px;}

a:link, a:visited {
    color: #333;
    text-decoration: none;
}
a:hover, a:active {
    text-decoration: underline;
}
a,img{border:0;}
body{font:12px/180% "宋体";}
a{font:12px/180% Arial,Lucida,Verdana,"宋体",Helvetica,sans-serif;color:#333;}
a:hover{color:#f00;text-decoration:underline;}
html,body,div,span,object,h1,h2,h3,h4,h5,h6,table,tr,td,p,form,img,ul,li,dl,dt,dd {margin:0;padding:0;border:0;}
input,select {margin:0;padding:0;}

ul {list-style-type:none;}

.snav1 {clear:both;height:26px;line-height:28px;font-size:14px;font-weight:bold;color:#000;text-indent:11px;margin-bottom:7px;overflow:hidden;border-bottom:solid 1px #ddd;text-indent:0px;padding:0px;padding-left:10px; background-color:#FF9;}
	.snav1 .lines {float:right;font-weight:normal;font-size:12px;}
	.snav1 .line{padding-left:30px;}
	.snav1 span a:link,.snav1 span a:visited {color:#06F;}
.ul9 {clear:both;width:92%;}
	.ul9 li {height:24px;line-height:24px;text-indent:8px;overflow:hidden;}
	.ul9 li span {float:right;color:#f46900;}


/* index left */
#leftsearch {border:solid 1px #ddd;background:#fff;overflow:hidden;margin-bottom:10px;padding-bottom:6px;}
	.ul_so {padding:8px 5px 2px 5px;clear:both;display:block;}
		.ul_so li {clear:both;height:24px;margin-top:3px;}
		.ul_so li label {float:left;width:65px;text-align:right;padding-right:2px;line-height:24px;color:#222;font-weight:bold;}
		.ul_so .isnput1 {float:left;width:110px;height:20px;background:#fff;border:solid 1px #CCC;}
		.ul_so .isnput2 {width:79px;height:25px;background:#f00 url(file:///E|/xls/tour/Sys/Resource/Template/Default/Images/Hotel/hotelInpuSoso.gif) no-repeat left top;border:none;color:#fff;font-weight:bold;font-size:15px;display:inline;margin-left:80px; margin-top:10px;overflow:hidden;line-height:300px;}
		.ul_so .isnput3 {float:left;width:112px;height:20px;background:#fff;border:solid 1px #CCC;}
		.ul_so .l1 {clear:both;height:40px;margin-top:3px;}

.linelei {clear:both;border:solid 1px #ddd;padding-bottom:10px;margin-bottom:10px;}
	.lvlei {clear:both;display:block;width:190px;overflow:hidden;}
		.lvlei li {float:left;height:20px;line-height:20px;overflow:hidden;display:inline;margin:0px 0 0 5px;white-space:nowrap;padding:2px 9px 0 2px;}
		.lvlei .titles {clear:both;display:block;width:100%;height:24px;line-height:24px;color:#0e90ff;font-weight:bold;border-bottom:dashed 1px #e1e1e1;margin-bottom:6px;}
		.lvlei li a:link,.lvlei li a:visited {color:#555;}
		.lvlei1 li {width:55px;}
       .lvlei li a:hover{color:#f00;}
.newleftad {clear:both;border:solid 1px #e2e2e2;margin-top:10px;padding:10px 0;text-align:center;}
.lygonl {border:solid 1px #ddd;background:#fff;overflow:hidden;margin-top:10px;padding-bottom:8px;}

.mnr2 {margin-top:7px;height:300px;border:solid 1px #ddd;}
	.ipl {padding-left:5px;width:92%;}
		.ipl li {display:block;border-bottom:dashed 1px #cbe3fc;padding-bottom:5px;padding-top:5px;}
		.ipl strong {display:block;color:#0468ee;}
	
.mnr7 {margin-top:7px;height:134px;border:solid 1px #ddd;}
	.mnr7 dt {clear:both;height:26px;line-height:28px;font-size:14px;font-weight:bold;color:#000;text-indent:11px;background:#eee;margin-bottom:7px;overflow:hidden;border-bottom:solid 1px #ddd;text-indent:0px;padding:0px;padding-left:10px;}
	.mnr7 dd {line-height:17px;color:#0278EE;padding-left:6px; background:url(../images/phone.gif)  no-repeat;}
	.mnr7 dd a:hover {position:absolute;margin:-10px 0 0 -65px;line-height:24px;text-align:center;width:206px;height:25px;background:#86C4FF;border:solid 1px #86C4FF;font-weight:bold;color:#000;font-size:18px;text-decoration:none;}	
/* index right */
.containerfocus {width:530px;height:220px;overflow:hidden;float:left;margin-bottom:10px;overflow:hidden;}
	.containerfocus img {width:530px;height:220px;}

.htelnew {float:right;border:solid 1px #ddd;width:200px;height:220px;overflow:hidden;margin-bottom:10px;}
	.htelnew ul {padding:12px 0 5px 0;}
.hteltop {clear:both;border:solid 1px #FC0;padding-bottom:15px;margin-bottom:8px;}
.tophimg {clear:both;margin-top:7px;}
	.tophimg li {float:left;width:137px;height:125px;overflow:hidden;display:inline;margin:5px 0 0 9px;text-align:center;line-height:26px;}
	.tophimg img {display:block;}
	.tophimg li a img {width:120px;height:95px;padding:1px;border:solid 1px #e6e6e6;}
	.tophimg li a:hover img {border:solid 1px #666;}

.tophlis {clear:both;margin-top:7px;margin-bottom:10px;}
	.tophlis li {float:left;width:345px;height:20px;line-height:20px;overflow:hidden;display:inline;line-height:26px;margin:3px 5px 0 18px;}
	.tophlis li span {float:right;color:#ff7302;font-weight:bold;line-height:18px;}
	.tophlis li span b {display:block;float:left;padding-right:4px;}
	.tophlis li span label {display:block;float:left;width:64px;height:18px;width:64px;height:18px;overflow:hidden;text-indent:19px;}

.pphimg {clear:both;margin-top:7px;}
	.pphimg li {float:left;width:230px;overflow:hidden;display:inline;margin:5px 0 0 12px;text-align:center;line-height:26px;}
	.pphimg img {display:block;}
	.pphimg li a img {width:220px;height:75px;}
	.pphimg li a:hover img {}

.ilineshow {clear:both;border:solid 1px #FC0;margin-top:10px;padding-bottom:12px;}
.ilphlis {clear:both;margin-top:7px;margin-bottom:10px;}
	.ilphlis li {float:left;width:345px;height:20px;line-height:20px;overflow:hidden;display:inline;line-height:26px;margin:3px 5px 0 18px;}
	.ilphlis li span {float:right;color:#ff7302;font-weight:bold;line-height:18px;}
	.ilphlis li span b {display:block;float:left;padding-right:4px;}


/* ………………………………………………… main ………………………………………………… */
/* ================================================================================== */
.mn {background:#fff;width:960px;margin:0 auto;padding:10px 0;text-align:left;}
.mnl {float:right;width:691px;}
.mnr {float:left;width:212px;}
.mnl01 {float:right;width:710px;background:#fff;overflow-x:hidden; margin-right: -28px;}
.mnr01 {float:left;width:220px;background:#fff; }


/* show */
.mnla {margin:auto;padding-left:18px;background:#eee;}


/* list right */
.newslists {width:96%;margin:auto;height:auto !important;min-height:640px;padding-top:20px;}
	.newslists img {float:left;width:10px;height:10px;padding:3px;border:solid 1px #ccc;display:inline;margin:10px 8px 0 5px;}
	.newslists dl {float:right;height:90px; padding-left: 18px;}
	.newslists dl dt { font-size:14px;font-weight:bold;height:36px;line-height:36px;height:36px;overflow:hidden;}
	.newslists dl dt a:link,.newslists dl dt a:visited {color:#717171;}

.listul {clear:both;}
	.listul li {clear:both;height:120px;border-bottom:dashed 1px #DFDFDF;}
	.listul li:hover{background:#d3e4ec;}
	.listul li dl{ float:left;}

.newslist dl {margin-top:8px;border-bottom:dashed 1px #DFDFDF;}
	.newslist dl dt {font-size:14px;font-weight:bold;height:36px;line-height:36px;height:36px;overflow:hidden;}
	.newslist dl dt a:link,.newslist dl dt a:visited {color:#717171;}
	.preview {word-break:break-all;text-align:left;word-wrap:break-word;text-indent:2em;height:40px;overflow:hidden;line-height:18px;color:#B5B5B5;}
	.info {line-height:20px;height:30px;overflow:hidden;color:#ccc;color:#999999;}
	.info span {color:#1E92FF;margin-right:10px;}
	.info a:link,.info a:visited {dispaly:block;float:right;text-decoration:underline;color:#1E92FF; margin-left:150px; line-height:20px;}

.newspage {width:100%;margin:10px auto 10px;height:65px;background:#F1F1F1;text-align:center;line-height:65px;font-weight:bold;}
.btn_g{ background:url(../images/btn.png) repeat-x 0 -260px!important; border:1px solid #024c03!important;box-shadow:none!important; color:#fff!important; text-shadow:0 0 0 transparent,1px 1px 1px #024c03}
.lineParametersMoy{width:350px;border:2px #FF9900 solid;background:#FFFFCC;padding:3px 10px 4px 10px;margin-top:2px; float: right;}
.lineParametersMoy li{padding:5px 0;}
.lineParametersMoy .telBook{padding:7px 0;color:#000;}
.lineParametersMoy .telBook span{font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;color:#ff0000;}
.lineInpuOrder{background:url(../images/line_inpuOrder.gif);width:142px;height:37px;padding:0;border:0px;cursor:pointer;}
/* list left */
.mnr2aa {border:solid 1px #FC0;padding:0 0 5px 0;margin-bottom:8px;}
	.mnr2aa dd {display:block;width:98%;height:23px;line-height:23px;white-space:nowrap;overflow:hidden;border-bottom:dashed 1px #EAEAEA;text-indent:10px;}
.mnr2bb {border:solid 1px #FC0;margin-top:7px;}
	.mnr2bb dd {display:block;width:98%;height:23px;line-height:23px;white-space:nowrap;overflow:hidden;border-bottom:dashed 1px #EAEAEA;text-indent:10px;}

.iad1 {border:solid 1px #ccc;text-align:center;padding:4px 0;margin-top:7px;}


/* show */
.mnlb {width:94%;margin:auto;font-size:22px;padding:15px 0;color:black;text-align:center; margin-top: 20px;}
.mnlc {margin-left:13px; width:700px; height:17px; padding-top: 0px;}
.mnlc span.msg{padding-left:20px; font-size: 14px;font-weight: bold; color: #000;}
.mnlc span.m{padding-left: 400px;}
.datanull {height:100px;line-height:36px;background:#F9F9F9 url(../images/datanull.gif) no-repeat 215px 60px;border-bottom:solid 1px #EEEEEE;color:#000;padding-left:10px;font-size:14px;font-weight:bold;padding:60px 0 0 260px;}
#container {width:96%;margin-left:25px; margin-top:5px; margin-bottom:10px; height:auto !important;word-break:break-all;text-align:left;word-wrap:break-word;text-indent:2em;}
	#container {line-height:30px;}
.mnlfs {width:94%;margin:auto;border-top:#dadada 1px solid;border-bottom:#dadada 1px solid;padding-right:25px;line-height:33px;height:33px;text-align:right;}
.mnlg {padding-top:6px;}
.mnlh {padding-bottom:6px;}
.mnlg,.mnlh {width:94%;margin:auto;line-height:20px;height:20px;font-weight:bold;color:#333333;overflow:hidden;white-space:nowrap;}


.mnlc1 {text-align:center;margin-bottom:15px;height:35px;background-color:#6CF; width:700px;margin:3px auto 10px; margin-left: 13px;}
	.mnlc1 ul {display:inline;margin:3px 0 0 12px;}
	.mnlc1 ul li {display:inline;margin-top:10px;line-height:30px;}
	.mnlc1 ul li a {float:left;margin-left:13px;padding:0 35px;font-size:12px; height:35px;color:#f7fbff;}
	.mnlc1 ul li a,.mnlc1 ul li a:link,.mnlc1 ul li a:visited {font-weight:bold; color:#f7fbff;}
	.mnlc1 ul li a:hover {background:#f7fbff;cursor:pointer;text-decoration:none;text-decoration:underline; color:#027ae0; text-decoration:none; }
    .m{ background:#f7fbff; }
.mnlc2 {width:94%;margin:0 auto 0;clear:both; margin-left: 20px;}
.mnlcimg {float:left;}
	.mnlcimg img {float:left;width:250px;height:200px;border:solid 1px #CFCFCF;background:#fff;}
.mnlc2t {float:left;height:100px;margin-left:25px;margin-bottom:8px;}
	.mnlc2t li {line-height:26px;}
	.mnlc2t li span {font-weight:bold;}


.mnlc3 {clear:both;width:98%;background:#eee;margin:0 auto 9px;height:30px;line-height:30px; margin-left: 15px;}
	.mnlc3l {float:left;color:#222;font-weight:bold;font-size:14px;text-indent:10px;}
	.mnlc3r {float:right;}
	.mnlc3r a {display:block;background:#000 url(../images/indexbody.gif) no-repeat left top;width:38px;height:13px;overflow:hidden;line-height:50px;margin-top:8px;}
	.mnlc3 a:link,.mnlc3 a:visited {color:#ff0000;text-decoration:underline;float:right;margin-right:6px;font-size:12px;font-weight:normal;}
	
.mnq1 {color:#000;}
.mnq2 {color:#4071FE;}
.mnq3 {color:#E04AFF;}
.mnq4 {color:#FB9600;}
.mnq5 {color:#000;}
.mnq6 {color:#000;}
.mnq7 {color:#ff0000;}

.container {width:94%;margin:15px auto;text-align:left;}
.container {line-style:none; margin-left: 15px;}


.lxc {clear:both;margin:8px auto 0;}
.lxc h3 {clear:both;font-size:12px;font-weight:bold;color:#fb6902;background:#eee;height:28px;line-height:30px;overflow:hidden;}
.lxc_t {width:75px;display:block;float:left;text-align:right;color:#000;margin-right:8px;}
.lxc_g {color:#5b5b5b;line-height:22px;padding:10px 15px 15px 15px;}


/*mb start*/
.mb {clear:both;background:#fff;width:960px;text-align:center;color:#7E7E7E;line-height:20px;padding:7px 0 10px 0;margin:0 auto;}
.fm {line-height:30px;font-weight:bold;width:960px;background:#eee;}


.redtitle {
	font-family: "微软雅黑";
	font-size: 15.6px;
	color: #aa0000;
	text-align: left;
	float: left;
	display: block;
	padding-bottom: 0px;

}
.redtitle1 {
	font-family: "微软雅黑";
	font-size: 15.6px;
	color: #aa0000;
	text-align: left;
	float: left;
	display: block;
	padding-bottom: 0px;
	margin-bottom: 8px;
	margin-top: 10px;
}


.school {
	float: left;
	height: 50px;
	width: 100px;
	padding-right: 3px;
	padding-left: 3px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #ccc;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 10px;
}
.school2 {
	float: left;
	height: 50px;
	width: 100px;
	padding-right: 3px;
	padding-left: 3px;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 10px;
}
.school2 img{
width: 90px;height: 50px;}


body { margin:0; padding:0; font:12px/20px Verdana, Geneva, sans-serif; background:#fff; color:#333333; }
h1,h2,h3,h4,p,ul,li,dl,dt,dd,form,input { margin:0; padding:0; }
img { border:none; }
table { border-collapse:collapse; }
a:link, a:visited { color:#3b5998; text-decoration:none; }
a:hover, a:active { color:#3b5998; text-decoration:underline; }
input { vertical-align:middle; }
label { display:inline-block; }
ul { list-style:none; }
.wrap { width:980px; margin:0 auto; overflow:hidden; }
.hide { display:none; }
.show { display:block; }
.bold { font-weight:bold; }
.time { font-size:10px; }
.text-right { text-align:right; }
.gray { color:gray; }
.spacer { height:6px; overflow:hidden; }
.clear { clear:both; }
input.text { border:1px solid #bdc7d8; padding:3px 4px; }
/* clearFix */
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block}
.clearfix{display:block}
/*Label Button*/
label { zoom:1; }
label input { font-weight:bold; margin-top:1px; border:none; padding:2px 10px; overflow:visible; }
label.ui-btn-large-green { border:1px solid #3b6e22; background:#98c286; }
label.ui-btn-large-green input { background:#68a54c; color:#fff; font-size:14px; padding:4px 15px; }
label.ui-btn-cancel { border:1px solid #999; background:#fff; }
label.ui-btn-cancel input { background:#ececec; color:#333; }
label.ui-btn-normal { border:1px solid #29447e; background:#8a9cc2; }
label.ui-btn-normal input { background:#617aac; color:#fff; }
/*Selector*/

 .main { border-left:1px solid #b3b3be; border-right:1px solid #b3b3be; border-bottom:1px solid #b3b3be; padding:10px; overflow:hidden; }
.icon { background:url(../images/icons.gif) no-repeat; padding-left:26px; }
.tiny_icon { background-image:url(../images/tiny_icons.gif); background-repeat:no-repeat; }
.icon_feed { background-position:5px 0; }
.icon_comment { background-position:5px -20px; }
.icon_album { background-position:5px -40px; }

.main h2.icon { font-size:14px; font-weight:bold; margin:10px 0; }
dl.feed { color:#808080; }
dl.feed dt { float:left; clear:left; width:50px; }
dl.feed dd { margin-left:60px; }
dl.feed dd.photo ul li { float:left; margin:0 2px; padding:2px; height:100px; display:inline; border:1px solid #ccc; }
dl.feed dd.photo ul li img { height:100px; }
dl.feed dd.comment .lasttime { margin-top:10px; background-position:15px -27px; }
dl.feed dd.comment ul li { padding:4px 6px; background:#edeff4; border-bottom:1px solid #e5eaf1; margin-bottom:2px; }
dl.feed dd.comment ul li .time { float:right; }
dl.feed dd.line { clear:both; margin:10px 0; border-bottom:1px solid #e9e9e9; }
.album_info { margin:0 10px; color:#888; }
.album_info a { float:right; }
ul.album li { float:left; margin:10px; width:110px; height:140px; display:inline; }
ul.album li dt { height:85px; background:url(../images/album_bg.gif); margin:5px 0; position:relative; }
ul.album li dt em { position:absolute; display:inline-block; background-position:1px -63px; width:11px; height:11px; right:4px; top:2px; background-color:#fff; border:1px solid #999; cursor:pointer; visibility:hidden; }
ul.album li dt img { margin:2px; }
ul.album-list li { float:left; margin:10px; padding:4px; display:inline; width:120px; height:120px; border:1px solid #ccc; overflow:hidden; text-align:center; }
ul.album-list li dt img { width:120px; }
/*Album*/
#album_dialog .select { background-position:5px 5px; }
#album_dialog .select input { margin-left:20px; width:114px; }
#album_dialog .select ul li a { padding-left:20px; }
#upload_dialog .select input { width:150px; }
#imgLeft { float:left; margin-left:2px;  width:520px; padding:5px; background:#f7f7f7; border-top:1px solid #ddd; }

#photo-box { clear:both; width:500px; margin:10px auto; }
#imgSide { float:right; width:200px; padding:0 10px; border-top:1px solid #ddd; }
.comment dl dt { float:left; clear:left; width:50px; }
.comment dl dd { padding-left:60px; }
.comment dl dd textarea { font-size:12px; width:445px; height:60px; border:1px solid #ccc; overflow:hidden; }
.comment dl dd label { margin:5px 0; }
.comment ul li { padding:4px 6px; background:#edeff4; border-bottom:1px solid #e5eaf1; margin-bottom:2px; }
.comment ul li .menu { float:right; }