@CHARSET "UTF-8";

body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
body{background:#fff;color:#333;font-size:12px;font-family:"宋体";background:url(../Images/bodybg.gif) repeat-y center;}
ul,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-size:12px;}
select,input,img,select{vertical-align:middle;}
a{color:#1561C2;text-decoration:none;}
a:hover{color:#bd0a01;} 
.clearit{clear:both;}
.money{font-family:Arial, Helvetica, sans-serif;color:red;font-size:14px;}
.cp-top {
    height: 26px;
    line-height: 30px;
    padding: 0 15px;
    color: #fff;
    background: #536770;
  	overflow:hidden;
}
.cp-top right{
    float: right;
    font-weight: bold;
}
.cp-top h3 {
    float: left;
    font-weight: bold;
}
.cp {
    border: 1px solid #2075B1;
    width: 980px;

}

/* form样式 */
.formTitle{height:15px;line-height:23px;background:url(../image/textareaBg.png) no-repeat;border:1px #B9C8E7 solid;color:#333;padding:0 0 0 5px;}
.formTextarea{background:url(..image/textareaBg.png) no-repeat;border:1px #B9C8E7 solid;font-size:12px;line-height:150%;color:#333;padding:5px;}
.formInput01{width:79px;height:28px;line-height:28px;text-align:center;color:#fff;font-size:12px; background:url(../image/formInput01.gif);border:0;padding:0;cursor:pointer;}
.formInput01:hover{background:url(../image/formInput01s.gif);}
.formInput02{width:79px;height:28px;line-height:28px;text-align:center;color:#1561C2;font-size:12px;background:url(../image/formInput02.gif);border:0;padding:0;cursor:pointer;}
.formInput02:hover{background:url(../image/formInput02s.gif);}

/* 会员注册样式 */
.regBox{width:980px;border:1px #BFDBEE solid;background:#F0F9FF;padding:10px 29px;margin:0px auto 0 auto;}
.regBoxL{float:left;width:530px;padding-right:10px;}
.regBoxL h1{height:30px; width:400px; line-height:26px;font-size:14px;font-weight:700;color:#1E5F92;background:url(../image/ico_03.gif) no-repeat;padding-left:35px;}
.regBoxC{float:left;width:80px;text-align:center;}
.regBoxR{float:right;width:270px;color:#6E6E6E;line-height:200%;padding-top: 20%}
.regBoxR b{font-size:14px;font-weight:700;color:#666;}
.regBoxR span{display:block;padding:20px 0 1px 0;}
.regText{border:1px #E8EFF5 solid;background:#fff;padding:20px 0;}
.regTextTab td{height:18px;line-height:20px;padding:7px 0;}
.regTextTab .name{text-align:right;}
.regTextTab label.success{display:block;height:11px;line-height:11px;background:url(file:///E|/xls/tour/Sys/Resource/Template/Default/Images/formIcoCorrect.gif) 0 8px no-repeat;font-style:italic;padding:8px 0 6px 22px;}
.regTextTab label.error{display:block;height:11x;line-height:11px;background:url(file:///E|/xls/tour/Sys/Resource/Template/Default/Images/formIcoError.gif) 0 8px no-repeat;color:#ff0000;padding:8px 0 6px 22px;}
.regSuccessTit{height:30px;line-height:26px;font-size:14px;font-weight:700;color:#1E5F92;background:url(../image/ico_03.gif) no-repeat;padding-right:750px;}
.regSuccess{border:1px #E8EFF5 solid;background:#fff;padding:20px 40px;}
.regSuccess .title{background:url(../image/bookingIco.gif) no-repeat;height:33px;line-height:33px;font-size:14px;font-weight:700;padding-left:50px;}
.regSuccess .title b{color:#FF6600;font-family:Arial, Helvetica, sans-serif;}
.regSuccess .msg{width:500px;background:url(../image/msgBg.gif) no-repeat;line-height:20px;padding:15px 15px 7px 15px;overflow:hidden;margin:10px 0 15px 0; height: 65px;}
.regSuccess .msg li{ padding:6px 0;}
.regSuccess .guild{color:#999;line-height:20px;border-top:1px #ddd solid;padding-top:10px;margin-top:10px;}
