@CHARSET "UTF-8";
/* wengweng css */
.maincon { clear:both; width:960px; margin:0 auto; padding:0 0 30px 0;}
.mainL { width:650px; float:left; overflow:hidden; background-color: #fff; }
.mainR { width:240px; float:left; overflow:hidden;}

.l1 a:hover{color:#999;font-size:12px;}
.ll{background-color: #eee; height: 36px; width: 700px; float: left;margin-left: 168px;margin-top: 30px;color:#999;font-size:12px;font-weight:normal;}
.l1{float: left; padding-top: 10px; padding-left: 20px;}
a{ color:#FF9900; text-decoration: none;}
a:hover { color:#BF4B22; text-decoration: underline;}
.errinfo{ padding:0 0 0 20px; margin-left:5px; background:url(/{}images/login/icon_err.png) 0 0 no-repeat; display:inline; color:#FF6600; font-family:Verdana, Arial;}
.create_post{width:980px;margin:0 auto;padding-bottom:50px}.create_post .main{width:710px;float:left}.create_post .main .hd{height:45px;padding:0 5px;line-height:40px;font-size:16px;color:#666;font-weight:bold}
.email_btn { text-align:center; padding-top:20px;}
.email_btn input{ background-color:#FF9900; padding:3px 4px 2px; color:#fff; margin:3px 2px 0; border:0; border-bottom:1px solid #CC4F00; border-right:1px solid #CC4F00; border-top:1px solid #fff; border-left:1px solid #fff;}
.email_btn a{ color:#0089C0; font-size:14px;}
.email_btn a:hover{ background-color:#0089C0;font-size:14px; text-decoration:none;}

/* Lab */
.top_lab { clear:both; height:20px; background:url(/images/home/themes/def/images/lab_bg.gif) 0 50px repeat-x; width:960px; margin:0 auto;}
.top_lab .lab_l { width:10px; height:20px; float:left;}
.top_lab .lab_r { width:950px; float:left;}
.top_lab .lab_r a{ font-weight:bold; display:block; width:118px; height:37px; float:left; background:url(../image/ttop.png) -118px 0 no-repeat; text-align:center; line-height:35px; color:#B94512; font-size:14px;}
.top_lab .lab_r a:hover{ display:block; width:118px; height:37px; float:left; background:url(../image/ttop.png) 0 0 no-repeat; color:#fff; font-weight:bold; font-size:14px; text-decoration:none;}
.top_lab .lab_r a.on {background:url(../image/ttop.png) 0 0 no-repeat; color:#FFF; font-weight:bold;}
/* Lab2 */
.lab2 { clear:both; height:20px; padding:10px 0 0 10px; width:950px; margin:10px auto 0; font-size:14px; color:#B94512; font-family:Verdana, Arial;}
.lab2 a{ font-size:14px; color:#B94512; margin:0 5px; font-weight:bold;}
.lab2 a:hover{ font-size:14px; color:#B94512; font-weight:bold;}
.lab2 a.on { color:#FF6600; font-weight:bold;}
.forms .title,.forms .body,.forms .music,.forms .sel_category{margin-bottom:10px}.forms .label{float:left;width:46px;height:35px;line-height:36px;overflow:hidden;color:#666;font-size:14px}.forms .title dd,.forms .body dd,.forms .music dd,.forms .sel_category dd{float:left}.forms .music dd{border:3px solid #e5e5e5;width:650px;height:29px;padding:3px;overflow:hidden;position:relative}.forms .music dd span{color:#666;line-height:29px;padding:0 10px}.forms .music dd p{display:block;width:58px;height:29px;right:0;margin:-1px 0;overflow:hidden;position:absolute;z-index:1}.forms .music dd p input{cursor:pointer;filter:alpha(opacity=0);opacity:0;position:absolute;right:0;height:29px;border:0}.forms .music dd button{width:58px;border:0;height:29px;line-height:29px;background:#e5e5e5;font-size:14px;font-weight:bold;color:#999;float:right}.forms .title dd input{height:30px;border:3px solid #e5e5e5;line-height:30px;font-size:14px;color:#666}.forms .sel_category dd{height:30px;padding-top:8px}.forms .btns{padding:10px 0 10px 45px;height:30px}.forms .btns input{float:left;margin-right:10px;border-radius: 15px;padding:2px ;*padding:2px 0;border:0 none;font-size:16px;font-weight:bold;text-align:center;cursor:pointer}.forms .btns .btn_submit{background-color:#ffa800;color:#fff}.forms .btns .btn_submit:hover{background-color:#ff7200}.forms .btns .btn_cancel{background-color:#efeeee;color:#999}
/* userinfo */
.userinfo { padding:18px 0 18px }
.userinfo .line_k { clear:both; padding-top:15px;}
.userinfo .line_k .title{ font-weight:bold; color:#9B5218; font-size:14px; width:100px; margin-left:40px; text-align:right; line-height:30px; float:left;}
.userinfo .line_k .tit_input { width:300px; float:left; padding-left: 20px;}
.telnum{ line-height:26px; font-family:Verdana, Arial, Helvetica, sans-serif;}
.userinfo .line_k .tit_input input{ height:20px; border:1px solid #EECC95; padding:3px 0 0 2px; color:#333333;}
.userinfo .line_k .tit_input input.active{border:1px solid #7abb2c;}
.userinfo .line_k .tit_input .textarea{border:1px solid #EECC95; padding:3px 0 0 2px; color:#333333; font-size:12px;}
.userinfo .line_k .tit_input .ex_t{ line-height:30px; }
.userinfo .line_k .tit_input .ex_t a{ color:#F88400; text-decoration:underline;}
.userinfo .line_k .tit_input .ex_t a:hover{color:#F88400; text-decoration:underline;}
.userinfo .line_r { clear:both; padding:15px 0 0 118px;}
.btn_orange { width:52px; height:21px; background:url(../image/r_bg.png) 0 -150px no-repeat; border:0px none; cursor:pointer; line-height:21px; color:#FFF;}
.userinfo .line_k .tit_input .ex_t .btn_orange { width:52px; height:21px; background:url(../image/r_bg.png) 0 -150px no-repeat; border:0px none; cursor:pointer; line-height:16px; color:#FFF;}

.userinfo .line_k3 { clear:both; padding-top:15px;}
.userinfo .line_k3 .title{ color:#9B5218; font-size:14px; width:118px; text-align:right; line-height:30px; float:left;}
.userinfo .line_k3 .tit_input { width:550px; float:left;}
.userinfo .line_k3 .tit_input input{ height:20px; border:1px solid #EECC95; padding:3px 0 0 2px; color:#333333;}
.userinfo .line_k3 .tit_input .textarea{border:1px solid #EECC95; padding:3px 0 0 2px; color:#333333;}
.userinfo .line_r3 { padding:15px 0 0 68px;}
.userinfo .line_c { clear:both; padding:5px 0 8px 115px;}
.userinfo .line_g { clear:both; width:550px; border-top:1px dashed #CCCCCC; margin-left:115px; padding:5px 0 8px 0;}
.userinfo .line_g li{ width:110px; height:24px; float:left;}
.userinfo .line_k3 .mess_t{ width:500px; float:left; line-height:20px; padding:5px 0 0 0;}
.userinfo .getmobilecode { background:url(/images/home/m_messages.gif) 6px 0px no-repeat; padding:2px 0 0 25px;}
.userinfo .getmobilecode a{ font-weight:bold; text-decoration:underline;}
.userinfo .getmobilecode a:hover{ font-weight:bold;}


.mainR .p_num { width:224px; border:1px solid #ccc; padding:7px; margin-top:28px;}
.mainR .p_num .span_bg { width:222px; height:30px; background-color:#E7E7E7;}
.mainR .p_num .span_bg .top_bg { width:224px; height:30px; background:url(/images/home/pnum_bg.gif) no-repeat;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold; text-align:right; line-height:30px; padding-right:2px;}
.mainR .p_num .pnumtext { color:#B94512; font-family:Verdana, Arial, Helvetica, "宋体"; padding-top:8px;}
.mainR .addcoin { font-size:14px; color:#999; padding:10px 7px; font-family:Verdana, Arial, Helvetica, "宋体";}
.mainR .addcoin .num{font-size:14px; color:#FF6600; font-weight:bold;}

/* userlogo */
.userlogo { padding:18px;  }
 .logonow_tit { width:480px; height:25px; border-bottom:1px solid #EECC95;}
.userlogo .logonow_tit .skip{ width:73px; float:left; }
.userlogo .logonow_tit .skip a{ color:#FF6600; font-weight:bold;}
.userlogo .logonow_logo { height:128px; width:100px;  margin:20px 0 10px 0; margin-left: 0px;}
.userlogo .logo_change_tit { width:418px; height:25px; border-bottom:1px solid #EECC95; padding:10px 0 0 5px; color:#9B5218; font-weight:bold; font-size:14px;}
.userlogo .logo_change_con { color:#ccc; padding:15px 0 0 5px;}
.userlogo .line_k { height:30px; padding-top:15px;}
.userlogo .line_k .tit_input { width:250px; float:left; padding-top:2px;}
.tit_input2 { width:260px; float:left; padding-left:70px; padding-top:2px; border: 0px;}
.tit_input2 input{ margin-right: 10px;}
.tit{background-color: #F90; width: 120px;height: 33px; font-weight:bold; text-align: center; padding-top: 10px; color: #fff; float: left;}
.userlogo .line_k .tit_btn { width:150px; float:left; padding-left:9px;}
.userlogo .line_k .tit_input input{ height:20px; border:1px solid #EECC95; padding:3px 0 0 2px; color:#333333; }
.userlogo .logo_change_logo { clear:both; height:128px; width:128px; padding:9px 0 0 9px; margin:20px 0 0 0;}
/*当鼠标放到文本框时，提示文本的样式*/
.import_prompt{
	color:black;
	
	padding-left:5px;
	padding-right:5px;
	line-height:20px;
	}

/*当文本框内容不符合要求时，提示文本的样式*/
.error_prompt{
	color:red;
	background-image:url(../image/li_err.gif);
	background-repeat:no-repeat;
	background-position:5px 2px;
	padding:2px 5px 2px 25px;
	line-height:20px;
	}
	
	
/*当文本框内容输入正确时，提示文本的样式*/
.ok_prompt{
color:#FFF;
	background-image:url(../image/li_ok.gif);
	background-repeat:no-repeat;
	background-position:5px 2px;
	padding:2px 5px 2px 25px;
	line-height:20px;
	}
	.mnr2bb {border:solid 1px #FC0;margin-top:7px;}
	.mnr2bb dd {display:block;width:98%;height:23px;line-height:23px;white-space:nowrap;overflow:hidden;border-bottom:dashed 1px #EAEAEA;text-indent:10px;}
	.mnr01 {float:right;width:220px;background:#fff; position: absolute;left: 900px;top: 330px; }
	.snav1 {clear:both;height:26px;line-height:28px;font-size:14px;font-weight:bold;color:#000;text-indent:11px; background:url(../images/l02.png); margin-bottom:7px;overflow:hidden;border-bottom:solid 1px #ddd;text-indent:0px;padding:0px;padding-left:10px;}
	.snav1 .lines {float:right;font-weight:normal;font-size:12px;}
	.snav1 .line{padding-left:30px;}
	.snav1 span a:link,.snav1 span a:visited {color:#06F;}

