@CHARSET "UTF-8";

body, div, address, blockquote, iframe, ul, ol, dl, dt, dd, 
h1, h2, h3, h4, h5, h6, p, pre, table, th, td,
form, legend, fieldset, input, button, select, textarea {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    font-family: inherit;
}
ol, ul {
    list-style: none;
}

.brand {
    height: 60px;
	width:950px;
   margin: 0 auto;
   padding: 0 auto;
	
}
body {
    color: #333;
    background: #FFF;
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
	background-image:url(../image/bg.jpg);
	background-repeat:no-repeat;
}
body, input, button, select, textarea {
    font-family: Tahoma, Helvetica, sans-serif;
}
a:link, a:visited {
    color: #333;
    text-decoration: none;
}
a:hover, a:active {
    text-decoration: underline;
}

.header {
        width:950px;
        margin-bottom: 5px;
		margin-top:3px;
		margin: 0 auto;
		padding: 0 auto;
}
.nav {
    height: 29px;
    padding-left: 6px;
    border: 1px solid #669ACC;
    border-width: 0 1px 0;
    background:  url(../image/nav1.png) repeat-x 0 -2px;
}
.nav li {
	float:left;
    padding-left: 2px;
    margin-right: -2px;
    background: url(../image/nav1.png) no-repeat 0 -33px;
}
.nav li a {
    position: relative;
    margin-top: -2px;
    float: left;
    height: 31px;
    line-height: 35px;
    padding: 0 8px;
	overflow:hidden;
}
.nav li a:link, .nav li a:visited {
    color: #fff;
}
.nav li a.current, .nav li a:hover, .nav li a:active {
    padding: 0 14px;
    border: 1px solid #669ACC;
    border-width: 1px;
    text-decoration: none;
    color: #3f535e !important;
    background: #fff url(../image/nav1.png) repeat-x 0 -62px;
}


#head {clear:both;height:28px;line-height:28px; font-weight: bold; color: #000; margin-top: 2px; margin-bottom: 10px;}
.head1 {width:950px;margin:0 auto; margin-top: 10px; border-width:0 1px 1px 1px; }
	.headleft {float:left;}
	.headright {float:right;
	font-size:12px;
	line-height:24px;
	padding-top:12px;
	padding-right:10px;
	text-decoration:none;
	text-shadow:0 1px 0 #fde9c3;}
.headright li {margin:0 4px;float:left;}
.headright li a {color:#134067;
	font-size:12px;
	line-height:24px;
	text-shadow:0 1px 0 #fde9c3;}
