@charset "utf-8";
/* CSS Document */

body{
	padding:0;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;

}
div, h1, h2, h3, h4, p, form, label, input, textarea, img, span{
	margin:0; padding:0;
}

ul{
	margin:0; 
	padding:0; 
	list-style-type:none;
	font-size:0;
	line-height:0;
}
.spacer{
	clear:both; 
	font-size:0; 
	line-height:0;
}
/*------------------------------------------------main--------------------*/

/*------------------------------------------------top--------------------*/
#topMain{
	width:100%;
	background:url(images/top_bg.gif) 0 0 repeat-x #EDECCD;
	color:#000;
	
}
#top{
	background:url(images/header.jpg) 0 27px no-repeat;
	width:940px;
	position:relative;
	height:270px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
#top p.right{
	display:block;
	background:url(images/top_right.gif) 0 0 no-repeat;
	width:7px;
	height:17px;
	float:right;
}
#top ul.topLink{
	height:17px;
	background:url(images/top_left.gif) left top no-repeat #EDECCD;
	color:#000;
	float:right;
	padding:0 0 0 7px;
	margin:0 0 49px 750px;
}
#top ul.topLink li{
	font:bold 9px/17px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#353535;
	background-color:inherit;
	float:left;
}
#top ul.topLink li a{
	font:bold 9px/17px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#353535;
	background-color:inherit;
	padding:0 9px;
	text-decoration:none;
}
#top ul.topLink li a:hover{
	color:#BE1D04;
	background-color:inherit;
}
#top ul.navLeft{
	height:22px;
	float:left;
	padding:0;
	margin:0;
}
#top ul.navLeft li{
	float:left;
	border-right:#DCD9A5 solid 1px;
}
#top ul.navLeft li.noBdr{
	border:none;
}
#top ul.navLeft li a{
	display:block;
	padding:0 15px;
	font:bold 9px/22px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#969696;
	background-color:inherit;
	text-decoration:none;
}
#top ul.navLeft li a:hover{
	color:#9D1600;
	background-color:inherit;
	background:url(images/nav_hover.gif) 0 0 repeat-x;
}
#top ul.navLeft li a.hover{
	display:block;
	padding:0 15px;
	font:bold 9px/22px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#9D1600;
	background-color:inherit;
	background:url(images/nav_hover.gif) 0 0 repeat-x;
	text-decoration:none;
}
#top ul.navRight{
	height:22px;
	float:right;
	padding:0 23px 0 0;
	margin:0;
}
#top ul.navRight li{
	float:left;
	border-right:#DCD9A5 solid 1px;
}
#top ul.navRight li.noBdr2{
	border:none;
}
#top ul.navRight li a{
	display:block;
	padding:0 15px;
	font:bold 9px/22px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#969696;
	background-color:inherit;
	text-decoration:none;
}
#top ul.navRight li a:hover{
	color:#9D1600;
	background-color:inherit;
	background:url(images/nav_hover.gif) 0 0 repeat-x;
}
#top img.logo{
	display:block;
	font-size:0;
	line-height:0;
	float:left;
	margin:71px 200px 21px 0;
	border:none;
}
#top a.banner{
	background:url(images/online_job.gif) 0 0 no-repeat;
	width:284px;
	height:240px;
	position:absolute;
	left:292px;
	top:224px;
	text-indent:-2000px;
}
#top a.banner:hover{
	background:url(images/online_job_hover.gif) 0 0 no-repeat;
}
#top h1{
	display:block;
	font-size:34px;
	font-weight:bold;
	height:34px;
	color:#EDECCD;
	background-color:inherit;
	margin:0;
	position:absolute;
	left:551px;
	top:127px;
}
#top h3{
	display:block;
	font-size:12px;
	font-weight:bold;
	height:19px;
	color:#fff;
	background-color:inherit;
	margin:0;
	position:absolute;
	left:551px;
	top:165px;
}
#top ul.botLink{
	width:209px;
	height:19px;
	position:absolute;
	left:551px;
	top:181px;
}
#top ul.botLink li a{
	color:#353535;
	font:bold 10px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color:inherit;
	text-decoration:none;
}
#top ul.botLink li a:hover{
	color:#486D95;
	background-color:inherit;
}
#top ul.botLink li.comment{
	display:block;
	background:url(images/add_comment.gif) 0 0 no-repeat;
	width:79px;
	height:19px;
	padding:0 0 0 23px;
	float:left;
}
#top ul.botLink li.bookmark{
	display:block;
	background:url(images/bookmark.gif) 0 0 no-repeat;
	width:79px;
	height:19px;
	padding:0 0 0 23px;
	float:right;
}
#top ul.newsLink{
	width:283px;
	position:absolute;
	left:0;
	top:299px;
}
#top ul.newsLink li{
	height:24px;
	background:url(images/nav_div.gif) left bottom repeat-x;
	font-size:0;
	line-height:0;
}
#top ul.newsLink li a{
	display:block;
	background:url(images/bullet.gif) 0 7px no-repeat;
	padding:0 0 0 15px;
	font:normal 11px/23px Arial, Helvetica, sans-serif;
	color:#1D1D1D;
	background-color:inherit;
	text-decoration:none;
}
#top ul.newsLink li a:hover{
	color:#1D1D1D;
	background-color:#DDDAA6;
}
#top ul.newsLink li.noImg{
	background-image:none;
}
#top h2{
	display:block;
	width:237px;
	background:url(images/newslinks.gif) 0 0 no-repeat;
	padding:0 0 0 46px;
	font:normal 24px/31px Arial, Helvetica, sans-serif;
	color:#BE460F;
	background-color:inherit;
	position:absolute;
	left:0;
	top:252px;
}
#top form.ser{
	background:url(images/serch_bg.gif) 0 0 no-repeat;
	width:266px;
	height:50px;
	position:absolute;
	left:599px;
	top:261px;
	padding:20px 23px 0 52px;
}
#top form.ser input.txtBox{
	width:194px;
	height:21px;
	border-bottom:#D4D0C8 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-top:#404040 solid 1px;
	border-left:#404040 solid 1px;
	font:normal 10px/19px Arial, Helvetica, sans-serif;
	color:#071E22;
	background-color:#fff;
	padding:0 0 0 7px;
	float:left;
	margin:0 0 3px 0;
}
#top form.ser input.serch{
	background:url(images/btn_serch.gif) 0 0 no-repeat;
	width:60px;
	height:23px;
	font:bold 12px/23px Arial, Helvetica, sans-serif;
	color:#343434;
	background-color:#F5F4E3;
	cursor:pointer;
	float:right;
	border:none;
	padding:0;
}
#top form.ser label{
	display:block;
	width:87px;
	padding:0 0 0 9px;
	background:url(images/arrow.gif) 0 7px no-repeat;
	float:left;
}
#top form.ser label a{
	font:bold 11px/18px Arial, Helvetica, sans-serif;
	color:#C93705;
	background-color:inherit;
	text-decoration:none;
}
#top form.ser label a:hover{
	text-decoration:underline;
}
#top h2.mem{
	background:url(images/already_member.gif) 0 0 no-repeat;
	width:271px;
	height:29px;
	text-indent:-2000px;
	position:absolute;
	left:599px;
	top:347px;
}
#top p.join{
	display:block;
	background:url(images/join_bg.gif) 0 0 no-repeat;
	width:333px;
	height:18px;
	padding:0 0 0 7px;
	position:absolute;
	left:599px;
	top:384px;
}
#top p.join a{
	font:normal 11px/18px Arial, Helvetica, sans-serif;
	color:#C4480F;
	background-color:inherit;
	text-decoration:none;
}
#top p.join a:hover{
	color:#000;
	background-color:inherit;
}
#top form.log{
	width:341px;
	height:45px;
	position:absolute;
	left:599px;
	top:415px;
	padding:0;
	background-image:none;
}
#top form.log input.txtBox2{
	width:123px;
	height:21px;
	border-bottom:#D4D0C8 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-top:#404040 solid 1px;
	border-left:#404040 solid 1px;
	font:normal 10px/19px Arial, Helvetica, sans-serif;
	color:#071E22;
	background-color:#fff;
	padding:0 0 0 7px;
	float:left;
	margin:0 8px 10px 0;
}
#top form.log input.login{
	background:url(images/btn_serch.gif) 0 0 no-repeat;
	width:60px;
	height:23px;
	font:bold 12px/23px Arial, Helvetica, sans-serif;
	color:#343434;
	background-color:#EDECCD;
	cursor:pointer;
	float:right;
	border:none;
	padding:0;
	margin:0 0 10px 0;
}
#top form.log input.chk{
	width:13px;
	height:13px;
	float:left;
	margin:0 8px 0 0;
}
#top form.log label.black{
	font:normal 12px/13px Arial, Helvetica, sans-serif;
	float:left;
	background-image:none;
	padding:0;
	margin:0;
}
/*------------------------------------------------top--------------------*/

/*------------------------------------------------mid--------------------*/
#midMain{
	color:#676436;
	width:100%;
	padding:29px 0 0 0;
	background-color: #DCD9A5;
	background-image: url(images/mid_bg.gif);
	background-repeat: repeat-x;
	background-position: 0 0px;
}
#mid{
	width:940px;
	margin:0 auto;
	padding:0 0 38px 0;
	background-image: url(images/mid_bottom_bg.gif);
	background-repeat: no-repeat;
	background-position: 283px bottom;
}
#why{
	width:553px;
	float:left;
}
#why h2{
	font-size:30px;
	line-height:50px;
	color:#AE0000;
	background-color:inherit;
	font-weight:bold;
	display:block;
	margin:0 0 10px 0;
}
#why p.whyTxt{
	display:block;
	font-size:13px;
	line-height:18px;
	padding:0 0 10px 0;
}
#why p.whyTxt span{
	color:#fff;
	background-color:inherit;
	font-weight:bold;
}
#why h3{
	display:block;
	width:550px;
	height:19px;
	background:url(images/div.gif) left bottom repeat-x;
	color:#B01D04;
	background-color:inherit;
	font-weight:bold;
	font-size:17px;
	line-height:18px;
	margin:0 0 10px 0;
}
#why img.pic1{
	display:block;
	font-size:0;
	line-height:0;
	float:right;
}
#why p.whyTxt2{
	display:block;
	width:550px;
	font-size:13px;
	line-height:18px;
	padding:0 0 2px 0;
}
#why p.whyTxt2 span{
	color:#fff;
	background-color:inherit;
	font-weight:bold;
}


#why a.more{
	display:block;
	background:url(images/more_bg.gif) 0 0 no-repeat;
	width:42px;
	height:16px;
	text-decoration:none;
	font-size:10px;
	line-height:15px;
	font-weight:bold;
	color:#000;
	background-color:inherit;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 7px;
	margin-left: 490px;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 14px;
}

#why a.more:hover{
	color:#9F471D;
	background-color:inherit;
}


#video{
	width:341px;
	float:right;
}
#video ul.newsLink{
	width:283px;
	position:absolute;
	left:658px;
	top:395px;
}
#videoul.newsLink li{
	height:24px;
	background:url(images/nav_div.gif) left bottom repeat-x;
	font-size:0;
	line-height:0;
}
#videoul.newsLink li a{
	display:block;
	background:url(images/bullet.gif) 0 7px no-repeat;
	padding:0 0 0 15px;
	font:normal 11px/23px Arial, Helvetica, sans-serif;
	color:#1D1D1D;
	background-color:inherit;
	text-decoration:none;
}
#videoul.newsLink li a:hover{
	color:#1D1D1D;
	background-color:#DDDAA6;
}
#videoul.newsLink li.noImg{
	background-image:none;
}
#video h2{
	font-size:24px;
	line-height:24px;
	color:#BE460F;
	background-color:inherit;
	display:block;
	margin:0 0 18px 0;
	padding:0 0 0 26px;
	background:url(images/arrow2.gif) 0 4px no-repeat;
}
#video img{
	display:block;
	font-size:0;
	line-height:0;
}
#video p.tollFree{
	display:block;
	background:url(images/toll_free.gif) 0 0 no-repeat;
	width:230px;
	height:17px;
	margin:8px 0 0 0;
	padding:28px 102px 0 10px;
	font-weight:bold;
	font-size:11px;
	line-height:11px;
	color:#fff;
	background-color:inherit;
}
#video p.tollFree span{
	color:#000;
	background-color:inherit;
	font-size:17px;
	line-height:13px;
	float:right;
}
/*------------------------------------------------mid--------------------*/

/*------------------------------------------------footer--------------------*/
#footerMain{
	width:100%;
	background:url(images/footer_main_bg.gif) 0 0 repeat-x;
	height:104px;
}
#footer{
	width:940px;
	margin:0 auto;
	position:relative;
	background:url(images/footer_bg.gif) 284px 0 no-repeat;
	height:104px;
}
#footer ul{
	position:absolute;
	left:303px;
	top:41px;
}
#footer ul li{
	float:left;
	font:normal 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
}
#footer ul li a{
	padding:0 9px;
	font:normal 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	text-decoration:none;
}
#footer ul li a:hover{
	color:#CBB879;
	background-color:inherit;
}
#footer ul.fLink{
	position:absolute;
	left:770px;
	top:8px;
	width:180px;
}
#footer ul.fLink li{
	float:left;
	font:bold 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#1F1F1F;
	background-color:inherit;
}
#footer ul.fLink li a{
	padding:0 9px;
	font:bold 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#1F1F1F;
	background-color:inherit;
	text-decoration:none;
}
#footer ul.fLink li a.last{
	padding:0 0 0 9px;
	font:bold 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#1F1F1F;
	background-color:inherit;
	text-decoration:none;
}
#footer ul.fLink li a.last:hover{
	color:#CA4C10;
	background-color:inherit;
}
#footer ul.fLink li a:hover{
	color:#CA4C10;
	background-color:inherit;
}
#footer p.copyright{
	font:normal 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#ED443D;
	background-color:inherit;
	position:absolute;
	left:369px;
	top:59px;
	width:226px;
}
#footer a.xhtml{
	display:block;
	background:url(images/xhtml_bg.gif) 0 0 no-repeat;
	width:41px;
	height:16px;
	position:absolute;
	left:0px;
	top:6px;
	font:normal 9px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	text-decoration:none;
	text-align:center;
	text-transform:uppercase;
}
#footer a.xhtml:hover{
	color:#000;
	background-color:inherit;
}
#footer a.css{
	display:block;
	background:url(images/xhtml_bg.gif) 0 0 no-repeat;
	width:41px;
	height:16px;
	position:absolute;
	left:46px;
	top:6px;
	font:normal 9px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	text-decoration:none;
	text-align:center;
	text-transform:uppercase;
}
#footer a.css:hover{
	color:#000;
	background-color:inherit;
}
#footer p.design{
	display:block;
	width:205px;
	position:absolute;
	left:389px;
	top:75px;
	font:bold 11px/19px Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	padding:2px;
}
#footer p.design a.link{
	font:bold 11px/19px Arial, Helvetica, sans-serif;
	color:#DCD9A5;
	background-color:inherit;
	text-decoration:none;
	padding:2px;
	
}
#footer p.design a.link:hover{
	color:#fff;
	background-color:#000;
}
/*------------------------------------------------footer--------------------*/
/*------------------------------------------------Contact--------------------*/
.contactformfield {
	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	height: 18px;
	width: 400px;
	float: left;
	margin: 3px;
	padding: 3px;
	top: 1px;
	clip: rect(1px,auto,auto,auto);
	clear: none;
	right: 30px;
}
.contactsubmit {
	font-family: Verdana;
	font-size: 11px;
	color: #ffffff;
	background-attachment: scroll;
	background-image: url(images/read_more_bg.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	clip: rect(500px,500px,auto,auto);
	top: 500px;
	right: 500px;
	bottom: 500px;
	left: 500px;
	float: left;
	margin: 5px;
	padding: 5px;
	width: 500px;
}

.contactformmessage {
	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	height: 170px;
	width: 400px;
	float: none;
	margin: 3px;
	padding: 3px;
}
.contactbox {
	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	border: 1px solid #CCCCCC;
	height: 18px;
}
.commentslabel {
	font-family: Verdana;
	font-size: 11px;
	color: #FFFFFF;
	float: left;
	height: 170px;
	width: 100px;
	margin: 3px;
}
.contactbg {
	background-attachment: fixed;
	background-image: url(images/contactbg.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 604px;
	width: 669px;
}



.contactmessagebox {

	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	border: 1px solid #CCCCCC;
	height: 170px;
}
.contacttextarea {
	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	margin: 3px;
	padding: 3px;
}
.submitarea {
	font-family: Verdana;
	font-size: 11px;
	color: #FFFFFF;
	float: left;
	width: 600px;
}
.submitbutton {
	font-family: Verdana;
	font-size: 11px;
	color: #CA4C10;
	background-image: url(images/submitbtn.png);
	background-repeat: no-repeat;
	border: 1px solid #FFFFFF;
	height: 18px;
	width: 50px;
	margin: 0px;
	float: left;
	text-decoration: none;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}


.contacttext {
	margin: 3px;
	height: 18px;
	width: 110px;
	float: left;
	font-family: Verdana;
	font-size: 11px;
	color: #666600;
	font-weight: normal;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 35px;
}
.contactareas {
	float: left;
	height: 450px;
	width: 580px;
	top: 0px;
	margin: 0px;
	border: 2px dotted #FFFFFF;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.contacthead {
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	font-weight: bold;
	color: #FFFFFF;
	margin: 3px;
	height: 25px;
	width: 400px;
	padding-top: 10px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
}


.contacterrortext {
	margin: 3px;
	padding: 3px;
	height: 18px;
	width: 10px;
	float: left;
	font-family: Verdana;
	font-size: 11px;
	color: #000000;
}
.contactsidehead {
	font-family: Verdana;
	font-size: 14px;
	font-weight: normal;
	color: #CFC88B;
	margin: 4px;
	height: 20px;
	width: 400px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 20px;
}
.contactind {
	font-family: Verdana;
	font-size: 12px;
	color: #FFFFFF;
	margin: 3px;
	height: 20px;
	width: 400px;
	padding-top: 10px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
}

/*------------------------------------------------Contact--------------------*/

.linkpopup {
	position: relative;
	font-family: Verdana;
	font-size: 11px;
	color: #666600;
	height: 18px;
	width: 250px;
}

.linkpopup span {
 background-color: #ccc;
 border: 1px solid #000;
 display: block;
 left: 0;
 padding: .25em;
 position: absolute;
 top: -1.75em;
}

.linkpopup:link span,
.linkpopup:visited span {
 visibility: hidden;
}

.linkpopup:hover span,
.linkpopup:focus span,
.linkpopup:active span {
	color: #000;
	text-decoration: none;
	visibility: visible;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
.linkpopupmessagebox {
	position: relative;
	font-family: Verdana;
	font-size: 11px;
	color: #1D859B;
	height: 170px;
	width: 350px;
}

.linkpopupmessagebox span {
 background-color: #ccc;
 border: 1px solid #000;
 display: block;
 left: 0;
 padding: .25em;
 position: absolute;
 top: -1.75em;
}

.linkpopupmessagebox:link span,
.linkpopupmessagebox:visited span {
 visibility: hidden;
}

.linkpopupmessagebox:hover span,
.linkpopupmessagebox:focus span,
.linkpopupmessagebox:active span {
 color: #000;
 text-decoration: none;
 visibility: visible;
}


/*------------------------------------------------Email--------------------*/

.linkpopupemail {
	position: relative;
	font-family: Verdana;
	font-size: 11px;
	color: #1D859B;
	height: 18px;
	width: 200px;
}

.linkpopupemail span {
 background-color: #ccc;
 border: 1px solid #000;
 display: block;
 left: 0;
 padding: .25em;
 position: absolute;
 top: -1.75em;
}

.linkpopupemail:link span,
.linkpopupemail:visited span {
 visibility: hidden;
}

.linkpopupemail:hover span,
.linkpopupemail:focus span,
.linkpopupemail:active span {
	color: #000;
	text-decoration: none;
	visibility: visible;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
/*------------------------------------------------Email--------------------*/
.contactcommenttext {
	margin: 3px;
	height: 170px;
	width: 110px;
	float: left;
	font-family: Verdana;
	font-size: 11px;
	color: #666600;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 35px;
}

.bodytextarea {
	font-family: Verdana;
	font-size: 12px;
	color: #000000;
	float: left;
	width: 560px;
	margin: 3px;
	padding: 3px;
}
.errortext {
	font-family: Verdana;
	font-size: 11px;
	color: #FF0000;
}

.body1text {

	font-family: Verdana;
	font-size: 16px;
	color: #27817D;
	width: 560px;
	font-weight: bold;
	margin: 3px;
	padding: 3px;
}
.submittextarea {

	font-family: Verdana;
	font-size: 12px;
	color: #000000;
	float: left;
	width: 560px;
	margin: 3px;
	padding: 3px;
}
/*------------------------------------------------Textboxon Email--------------------*/

.borderEffect
{
background-color:#FFFFCC;
color:#7A8639;
margin:0px;
padding:0px;
border:1px solid #FFCC00;
}
.borderEffect:hover
{
background-color:#FFCC89;
color:#A05A3D;
margin:0px;
padding:0px;
border:1px solid #A05A3D;
}
/*------------------------------------------------Textbox on Email--------------------*/
/*------------------------------------------------Textbox --------------------*/

.textboxEffect
{
	background-color:#FFFFFF;
	color:#000000;
	border:1px solid #999999;
	height: 18px;
	width: 250px;
	font-family: Verdana;
	font-size: 11px;
	line-height: 19px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 11px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	float: left;
}
.textboxEffect:hover
{
background-color:#FFFFFF;
color:#666600;
margin:0px;
padding:0px;
border:1px solid #666600;
	font-family: Verdana;
	font-size: 11px;
	line-height: 19px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 11px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
/*------------------------------------------------Textbox --------------------*/
/*------------------------------------------------Textboxdropdown --------------------*/

.dropdownEffect
{
	background-color:#FFFFFF;
	color:#000000;
	border:1px solid #999999;
	height: 18px;
	width: 262px;
	font-family: Verdana;
	font-size: 11px;
	line-height: 19px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 11px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	float: left;
}
.dropdownEffect:hover
{
background-color:#FFFFFF;
color:#666600;
margin:0px;
padding:0px;
border:1px solid #666600;
	font-family: Verdana;
	font-size: 11px;
	line-height: 19px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 11px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
/*------------------------------------------------Textboxdropdown --------------------*/
/*------------------------------------------------Massagebox --------------------*/

.MassageboxEffect
{
	background-color:#FFFFFF;
	color:#000000;
	border:1px solid #999999;
	height: 170px;
	width: 300px;
	font-family: Verdana;
	font-size: 11px;
	line-height: 19px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 11px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	float: left;
}
.MassageboxEffect:hover
{
background-color:#FFFFFF;
color:#666600;
margin:0px;
padding:0px;
border:1px solid #666600;
	font-family: Verdana;
	font-size: 11px;
	line-height: 19px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 11px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
/*------------------------------------------------Massagebox --------------------*/
#contact p.contactTxt {
	font:normal 12px/16px Arial, Helvetica, sans-serif;
	display:block;
	width:620px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
}
.contacttop {

	float: left;
	height: 95px;
	width: 465px;
	top: 0px;
}
.contactbg {
	background-image: url(images/contactbg.gif);
	float: left;
	height: 500px;
	width: 600px;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position: center top;
}
#left h3.le {

	display:block;
	margin:50px 0 20px 0;
	font-size:0;
	line-height:0;
}
.contactformmsgfield {

	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	height: 18px;
	width: 400px;
	float: left;
	margin: 3px;
	padding: 3px;
	top: 1px;
	clip: rect(1px,auto,auto,auto);
	clear: none;
	right: 30px;
}
.contactsubmit {
	margin: 5px;
	float: left;
	height: 30px;
	width: 350px;
	padding-top: 15px;
	padding-right: 5px;
	padding-bottom: 15px;
	padding-left: 160px;
}

.contactdropdownmenu {
	margin: 3px;
	float: left;
	height: 20px;
	width: 400px;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 5px;
}
.contactfillblank {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #990000;
	margin: 3px;
	width: 600px;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 20px;
	padding-left: 30px;
	float: left;
}
.contactindicates {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #669900;
	margin: 3px;
	width: 600px;
	padding-top: 10px;
	padding-right: 3px;
	padding-bottom: 20px;
	padding-left: 30px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------Innerpage----------------------------------------------------------------------------------------------------------*/
#innerrightblank
			{
	width:341px;
	height:285px;
	float: left;
	padding:0px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0px;
	margin-left: 40px;
			}
#contactsmallblank
			{
				width:341px;
				height:285px;
				float: left;
				margin:0 0 208px 45px;
				padding:0px;
			}
#innersearch
			{
				width:349px;
				height:108px;
				float:left;
				margin:0px;
				padding:0px;
				background-image:url(images/innersearchbh002.jpg);
			}
#innersearchinput
			{
				width:200px;
				height:20px;
				float:left;
				margin:45px 0 0 65px;
				padding:0px;
			}
.innersearchinput
			{
				width:200px;
				height:20px;
				float:left;
				margin:0px;
				padding:0px;
			}
#innersearchbutton
			{
				width:60px;
				height:20px;
				float:left;
				margin:44px 0 0 15px;
				padding:0px;
			}
#innersearchbutton002 .button
			{
				width:60px;
				height:23px;
				float:left;
				margin:0px;
				padding:0px;
				background-image: url(images/serch.jpg);
			}
#innersearchbutton002 .button:hover
			{
				width:60px;
				height:23px;
				float:left;
				margin:0px;
				padding:0px;
				background-image: url(images/serchover.jpg);
			}
#advanced
			{
				width:200px;
				height:10px;
				float:left;
				margin:13px 0 0 70px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:10px;
				color:#c93705;
			}
.advanced
			{
				width:200px;
				height:20px;
				float:left;
				margin:0px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:10px;
				font-weight:bold;
				color:#c93705;
				text-decoration: none;				
			}
.advanced:hover
			{
				width:200px;
				height:20px;
				float:left;
				margin:0px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:10px;
				font-weight:bold;				
				color:#c93705;
				text-decoration:underline;
			}
#login
			{
				width:345px;
				height:260px;
				float:left;
				margin:-30px 0 0 2px;
				padding:0px;
				background-image: url(images/loginnew.jpg);
			}
#loginnormal
			{
				width:300px;
				height:15px;
				float:left;
				margin:48px 0 0 20px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:10px;
				color:#c93705;
				
			}
#logininput
			{
				width:100px;
				height:20px;
				float:left;
				margin:20px 0 0 20px;
				padding:0px;
			}
#logininput002
			{
				width:100px;
				height:20px;
				float:left;
				margin:0px;
				padding:0px;
			}
.logininput
			{
				width:180px;
				height:20px;
				float:left;
				margin:0px 80px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:10px;
				color:#c93705;
				
			}
.logininput1
			{
				width:180px;
				height:20px;
				float:left;
				margin:70px -20px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:10px;
				color:#c93705;
				
			}
#loginword  {
				margin:-35px -188px;
				padding:0px;
				float:left;
				font-weight:bold;
				color:#8B1818;
				font-size:18px;
}
#username   {
				margin:20px -180px;
				padding:0px;
				float:left;
				font-weight:bold;
				color:#000;
				font-size:12px;
}
#password   {
				margin:70px -162px;
				padding:0px;
				float:left;
				font-weight:bold;
				color:#000;
				font-size:12px;
}
.freeregister {
				margin:115px -180px;
				float:left;
				padding:0px;
				font-weight:bold;
				color:#000;
				font-size:15px;
}
#loginbutton
			{
				width:60px;
				height:20px;
				float:left;
				margin:20px 0 0 40px;
				padding:0px;
			}
#loginbutton002 .loginbutton
			{
				width:59px;
				height:28px;
				float:left;
				margin:90px -210px;
				padding:0px;
				background-image:url(images/loginbutton.jpg);
			}
#loginbutton002 .loginbutton:hover
			{
				width:60px;
				height:23px;
				float:left;
				margin:90px -210px;
				padding:0px;
				background-image:url(images/loginbutton.jpg);
			}
#rememberpassword
			{
				width:20px;
				height:20px;
				float:left;
				margin:10px 0 0 20px;
				padding:0px;
			}
#rememberpasswordtext
			{
				width:200px;
				height:20px;
				float:left;
				margin:10px 0 0 0;
				padding:3px 0 0 0;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:10pt;
				color:#000000;
				
			}
#innervediohedding
			{
				width:360px;
				height:32px;
				float:left;
				margin:0 0 0 2px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:20pt;
				color:#be460f;
				background-image:url(images/vedioheader.jpg);
			}
#innervedioheddingtxt
			{
				width:300px;
				height:20px;
				float:left;
				margin:0 0 0 35px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:20pt;
				color:#be460f;
			}
#innervedioimg
			{
				width:360px;
				height:239px;
				float:left;
				margin:0 0 0 2px;
				padding:0px;
				background-image: url(images/vedio.jpg);
			}
#tollfreeimg
			{
				width:360px;
				height:91px;
				float:left;
				margin:0 0 0 2px;
				padding:0px;
				background-image: url(images/tollfree.jpg);
			}
#tollfreetxt
			{
				width:50px;
				height:10px;
				float:left;
				margin:28px 0 0 20px;
				padding:0px;
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:11px;
				font-weight:bold;
				color:#FFFFFF;

			}
#tollfreetxt002
			{
				width:200px;
				height:10px;
				float:left;
				margin:25px 0 0 60px;
				padding:0px;
				
				font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
				font-size:15pt;
				color:#000000;
				
			}
/*---------------------------------------------------------------------------------------------------------------------------------------------*\
/*----------------------------------------------------------------contactpage----------------------------------------------------------------------------------------*/

#contactrightblank
					{

			width:388px;
			height:759px;
			float:left;
			margin:5px 0 0 6px;
			padding:0px;
			background-image:url(innercontentbg.jpg);
		}		

#contactblank
		{
			width:700px;
			height:650px;
			float:left;
			margin:30px 0 0 29px;
			background-color:#892525;
		}
#contactinnerblank
		{
			width:675px;
			height:600px;
			float:left;
			margin:10px 9px 10px 9px;
			background-color:#541616;
		}
#contactheddingblank
		{
			width:500px;
			height:30px;
			float:left;
			margin:27px 0 0 45px;
			padding:0px;
			font-family: Arial;
			font-size:25pt;
			font-weight:bold;
			color:#1d1d1d;
		}
#contactaddressblank{
				width:360px;
				height:290px;
				font-family:Arial, Helvetica, sans-serif;
				font-size:18pt;
				color:#a10000;
				float:left;
				padding:0px;
				margin:0 0 0 2px;
				background-color:#dcd9a5;
	}
#contactaddresshedding
		{
		width:341px;
		height:20px;
		float: left;
		margin:0px;
		padding:0px;
		color:#B01D04;
		font-weight:bold;
		font-size:17px;		
		}		

#contactaddresstext{
		width:341px;
		height:30px;
		float: left;
		margin:10px 0 20px 0;
		padding:0px;
		font:normal 12px/17px Arial, Helvetica, sans-serif;
		color:#676436;
	}
#contactaddresstext002{
		width:341px;
		height:30px;
		float: left;
		margin:10px 0 40px 0;
		padding:0px;
		font:normal 12px/17px Arial, Helvetica, sans-serif;
		color:#676436;
	}
#contactaddresstext003{
		width:250px;
		height:30px;
		float: left;
		margin:10px 0 0 0;
		padding:0px;
		font-family: Arial;
		font-size:13pt;
		color:#1d1d1d;
	}

#contactsmallhedding
			{
			width:500px;
			height:30px;
			float:left;
			margin:0 0 0 10px;
			padding:0px;
		font:normal 12px/17px Arial, Helvetica, sans-serif;
		color:#000000;
			}
#contacthedding
			{
			width:553px;
			height:20px;
			float:left;
			margin:10px 0 0 16px;
			padding:0px;
			font-family: Arial, Helvetica, sans-serif, "Trebuchet MS";
			font-size:25pt;
			color:#FFFFFF;
			}
			
#contacticon{
				width:86px;
				height:84px;
				float:left;
				background-image: url(contacticon.png);
				background-repeat:no-repeat;
				margin:10px 0 0 30px;
	}
#contactfeildnameblank
			{
				width:150px;
				height:400px;
				margin:10px 0 0 16px;
				padding:0;
				float:left;
			}
#contactfeildblank
			{
				width:250px;
				height:400px;
				margin:10px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeildname
			{
				width:150px;
				height:20px;
				margin:0px;
				padding:0;
				float:left;
			}
#contactfeildname002
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeildname003
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname004
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname005
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname006
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeildname007
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname008
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname009
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeild
			{
				width:200px;
				height:20px;
				margin:0px;
				padding:0;
				float:left;
			}
#contactfeild002
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeild003
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild004
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild005
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild006
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeild007
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild008
			{
				width:200px;
				height:20px;
				margin:8px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild009
			{
				width:200px;
				height:60px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#submitbutton
			{
	width:200px;
	height:20px;
	margin:50px 0 0 0;
	padding:0;
	float:left;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;

			}	
			
.contactfeildname
			{
		font:normal 12px/17px Arial, Helvetica, sans-serif;
		color:#000000;
			}
.contactfeild
			{
				font-family:Arial, Helvetica, sans-serif;
				font-size:10pt;
				color: #3c4538;
				border:solid;
				border-width:1px;
				border-color:#666666;
				background-color:#f2f2f2;
			}
.contactfeild:hover
			{
				font-family:Arial, Helvetica, sans-serif;
				font-size:10pt;
				color:#3c4538;
				border:solid;
				border-width:1px;
				border-color:#666666;
				background-color:#f9f9f9;
			}
.submit
			{
				font-family:Arial, Helvetica, sans-serif;
				font-size:9pt;
				color:#FFFFFF;
				background-color:#666666;
				border:solid;
				border-width:1px;
				border-color:#CCCCCC;
			}
.submit:hover
			{
				font-family:Arial, Helvetica, sans-serif;
				font-size:9pt;
				color:#FFFFFF;
				background-color:#54180a;
				border:solid;
				border-width:1px;
				border-color:#54180a;
			}
			
.contactinput
		{
			width:160px;
			height:20px;
			font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
			font-size:12px;
			font-weight:bold;
			color:#3c4538;
			background-color:#FFFFFF;
			border:solid;
			border-color:#F3F3F3;
			border-width:1px;
		}
.contactinput:hover
		{
			width:160px;
			height:20px;
			font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
			font-size:12px;
			font-weight:bold;
			color:#3c4538;
			background-color:#F9F9F9;
			border:solid;
			border-color:#F3F3F3;
			border-width:1px;		}
.textarea
		{
			width:200px;
			height:100px;
			font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
			font-size:12px;
			font-weight:bold;
			color:#3c4538;
			background-color:#FFFFFF;
			border:solid;
			border-color:#F3F3F3;
			border-width:1px;		}
.textarea:hover
		{
			width:200px;
			height:100px;
			font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
			font-size:12px;
			font-weight:bold;
			color:#3c4538;
			background-color:#F9F9F9;
			border:solid;
			border-color:#F3F3F3;
			border-width:1px;		}

/*----------------------------------------------------------------contactpage----------------------------------------------------------------------------------------*/

#quicklinkhedding h2
{
	width:300px;
	height:20px;
	float:left;
	margin:0 0 20px 0px;
	padding:0px;
}
#quicklinkblank
{
	width:300px;
	height:158px;
	float:left;
	margin:0px;
	padding:0px;
}
#quicklinktxtblank
{
	width:283px;
	height:24px;
	float:left;
	margin:0px;
	padding:0px;
}
#quicklinktxtblank002
{
	width:283px;
	height:24px;
	float:left;
	margin:0px;
	padding:0px;
}
#quicklinktxtblank003
{
	width:283px;
	height:24px;
	float:left;
	margin:0px;
	padding:0px;
}
#quicklinktxtblank004
{
	width:283px;
	height:24px;
	float:left;
	margin:0px;
	padding:0px;
}
#quicklinktxtblank005
{
	width:283px;
	height:24px;
	float:left;
	margin:0px;
	padding:0px;
}
#quicklinktxtblank006
{
	width:283px;
	height:24px;
	float:left;
	margin:0px;
	padding:0px;
}
.quicklinkactive
{
	width:300px;
	height:30px;
	float:left;
	margin:20px;
	padding:5px 0 0 17px;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	color:#000000;
	text-decoration:none;
	background: url(images/quicklinkover.jpg);
	background-repeat:no-repeat;
}
.quicklinkactive:hover
{
	width:300px;
	height:30px;
	float:left;
	margin:20px;
	padding:5px 0 0 17px;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	color:#000000;
	text-decoration:none;	
	background: url(images/quicklinkactive.jpg);
	background-repeat:no-repeat;	
	
}

			
