@charset "utf-8";
/* CSS Document */

body{
	padding:0;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;

}
div, h1, h2, h3, h4, p, form, label, input, textarea, img, span{
	margin:0; padding:0;
}

ul{
	margin:0; 
	padding:0; 
	list-style-type:none;
	font-size:0;
	line-height:0;
}
.spacer{
	clear:both; 
	font-size:0; 
	line-height:0;
}
/*------------------------------------------------main--------------------*/

/*------------------------------------------------top--------------------*/
#topMain{
	width:100%;
	background:url(images/top_bg.gif) 0 0 repeat-x #EDECCD;
	color:#000;
	
}
#top{
	background:url(images/header.jpg) 0 27px no-repeat;
	width:940px;
	position:relative;
	margin:0 auto;
	height:485px;
}
#top p.right{
	display:block;
	background:url(images/top_right.gif) 0 0 no-repeat;
	width:7px;
	height:17px;
	float:right;
}
#top ul.topLink{
	height:17px;
	background:url(images/top_left.gif) left top no-repeat #EDECCD;
	color:#000;
	float:right;
	padding:0 0 0 7px;
	margin:0 0 49px 750px;
}
#top ul.topLink li{
	font:bold 9px/17px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#353535;
	background-color:inherit;
	float:left;
}
#top ul.topLink li a{
	font:bold 9px/17px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#353535;
	background-color:inherit;
	padding:0 9px;
	text-decoration:none;
}
#top ul.topLink li a:hover{
	color:#BE1D04;
	background-color:inherit;
}
#top ul.navLeft{
	height:22px;
	float:left;
	padding:0;
	margin:0;
}
#top ul.navLeft li{
	float:left;
	border-right:#DCD9A5 solid 1px;
}
#top ul.navLeft li.noBdr{
	border:none;
}
#top ul.navLeft li a{
	display:block;
	padding:0 15px;
	font:bold 9px/22px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#969696;
	background-color:inherit;
	text-decoration:none;
}
#top ul.navLeft li a:hover{
	color:#9D1600;
	background-color:inherit;
	background:url(images/nav_hover.gif) 0 0 repeat-x;
}
#top ul.navLeft li a.hover{
	display:block;
	padding:0 15px;
	font:bold 9px/22px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#9D1600;
	background-color:inherit;
	background:url(images/nav_hover.gif) 0 0 repeat-x;
	text-decoration:none;
}
#top ul.navRight{
	height:22px;
	float:right;
	padding:0 23px 0 0;
	margin:0;
}
#top ul.navRight li{
	float:left;
	border-right:#DCD9A5 solid 1px;
}
#top ul.navRight li.noBdr2{
	border:none;
}
#top ul.navRight li a{
	display:block;
	padding:0 15px;
	font:bold 9px/22px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#969696;
	background-color:inherit;
	text-decoration:none;
}
#top ul.navRight li a:hover{
	color:#9D1600;
	background-color:inherit;
	background:url(images/nav_hover.gif) 0 0 repeat-x;
}
#top img.logo{
	display:block;
	font-size:0;
	line-height:0;
	float:left;
	margin:71px 200px 21px 0;
	border:none;
}
#top a.banner{
	background:url(images/online_job.gif) 0 0 no-repeat;
	width:284px;
	height:240px;
	position:absolute;
	left:292px;
	top:224px;
	text-indent:-2000px;
}
#top a.banner:hover{
	background:url(images/online_job_hover.gif) 0 0 no-repeat;
}
#top h1{
	display:block;
	font-size:34px;
	font-weight:bold;
	height:34px;
	color:#EDECCD;
	background-color:inherit;
	margin:0;
	position:absolute;
	left:551px;
	top:127px;
}
#top h3{
	display:block;
	font-size:12px;
	font-weight:bold;
	height:19px;
	color:#fff;
	background-color:inherit;
	margin:0;
	position:absolute;
	left:551px;
	top:160px;
}
#top ul.botLink{
	width:209px;
	height:19px;
	position:absolute;
	left:551px;
	top:181px;
}
#top ul.botLink li a{
	color:#353535;
	font:bold 10px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color:inherit;
	text-decoration:none;
}
#top ul.botLink li a:hover{
	color:#486D95;
	background-color:inherit;
}
#top ul.botLink li.comment{
	display:block;
	background:url(images/add_comment.gif) 0 0 no-repeat;
	width:79px;
	height:19px;
	padding:0 0 0 23px;
	float:left;
}
#top ul.botLink li.bookmark{
	display:block;
	background:url(images/bookmark.gif) 0 0 no-repeat;
	width:79px;
	height:19px;
	padding:0 0 0 23px;
	float:right;
}
#top ul.newsLink{
	width:283px;
	position:absolute;
	left:0;
	top:299px;
}
#top ul.newsLink li{
	height:24px;
	background:url(images/nav_div.gif) left bottom repeat-x;
	font-size:0;
	line-height:0;
}
#top ul.newsLink li a{
	display:block;
	background:url(images/bullet.gif) 0 7px no-repeat;
	padding:0 0 0 15px;
	font:normal 11px/23px Arial, Helvetica, sans-serif;
	color:#1D1D1D;
	background-color:inherit;
	text-decoration:none;
}
#top ul.newsLink li a:hover{
	color:#1D1D1D;
	background-color:#DDDAA6;
}
#top ul.newsLink li.noImg{
	background-image:none;
}
#top h2{
	display:block;
	width:237px;
	background:url(images/newslinks.gif) 0 0 no-repeat;
	padding:0 0 0 46px;
	font:normal 24px/31px Arial, Helvetica, sans-serif;
	color:#BE460F;
	background-color:inherit;
	position:absolute;
	left:0;
	top:252px;
}
#top form.ser{
	background:url(images/serch_bg.gif) 0 0 no-repeat;
	width:266px;
	height:50px;
	position:absolute;
	left:599px;
	top:261px;
	padding:20px 23px 0 52px;
}
#top form.ser input.txtBox{
	width:194px;
	height:21px;
	border-bottom:#D4D0C8 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-top:#404040 solid 1px;
	border-left:#404040 solid 1px;
	font:normal 10px/19px Arial, Helvetica, sans-serif;
	color:#071E22;
	background-color:#fff;
	padding:0 0 0 7px;
	float:left;
	margin:0 0 3px 0;
}
#top form.ser input.serch{
	background:url(images/btn_serch.gif) 0 0 no-repeat;
	width:60px;
	height:23px;
	font:bold 12px/23px Arial, Helvetica, sans-serif;
	color:#343434;
	background-color:#F5F4E3;
	cursor:pointer;
	float:right;
	border:none;
	padding:0;
}
#top form.ser label{
	display:block;
	width:87px;
	padding:0 0 0 9px;
	background:url(images/arrow.gif) 0 7px no-repeat;
	float:left;
}
#top form.ser label a{
	font:bold 11px/18px Arial, Helvetica, sans-serif;
	color:#C93705;
	background-color:inherit;
	text-decoration:none;
}
#top form.ser label a:hover{
	text-decoration:underline;
}
#top h2.mem{
	background:url(images/already_member.gif) 0 0 no-repeat;
	width:271px;
	height:29px;
	text-indent:-2000px;
	position:absolute;
	left:599px;
	top:347px;
}
#top p.join{
	display:block;
	background:url(images/join_bg.gif) 0 0 no-repeat;
	width:333px;
	height:18px;
	padding:0 0 0 7px;
	position:absolute;
	left:599px;
	top:384px;
}
#top p.join a{
	font:normal 11px/18px Arial, Helvetica, sans-serif;
	color:#C4480F;
	background-color:inherit;
	text-decoration:none;
}
#top p.join a:hover{
	color:#000;
	background-color:inherit;
}
#top form.log{
	width:341px;
	height:45px;
	position:absolute;
	left:599px;
	top:415px;
	padding:0;
	background-image:none;
}
#top form.log input.txtBox2{
	width:123px;
	height:21px;
	border-bottom:#D4D0C8 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-top:#404040 solid 1px;
	border-left:#404040 solid 1px;
	font:normal 10px/19px Arial, Helvetica, sans-serif;
	color:#071E22;
	background-color:#fff;
	padding:0 0 0 7px;
	float:left;
	margin:0 8px 10px 0;
}
#top form.log input.login{
	background:url(images/btn_serch.gif) 0 0 no-repeat;
	width:60px;
	height:23px;
	font:bold 12px/23px Arial, Helvetica, sans-serif;
	color:#343434;
	background-color:#EDECCD;
	cursor:pointer;
	float:right;
	border:none;
	padding:0;
	margin:0 0 10px 0;
}
#top form.log input.chk{
	width:13px;
	height:13px;
	float:left;
	margin:0 8px 0 0;
}
#top form.log label.black{
	font:normal 12px/13px Arial, Helvetica, sans-serif;
	float:left;
	background-image:none;
	padding:0;
	margin:0;
}
/*------------------------------------------------top--------------------*/

/*------------------------------------------------mid--------------------*/
#midMain{
	background:url(images/mid_bg.gif) 0 0 repeat-x #DCD9A5;
	color:#676436;
	width:100%;
	padding:29px 0 0 0;
}
#mid{
	width:940px;
	margin:0 auto;
	background:url(images/mid_bottom_bg.gif) 283px 317px no-repeat;
	padding:0 0 38px 0;
}
#why{
	width:553px;
	float:left;
}
#why h2{
	font-size:30px;
	line-height:30px;
	color:#1D1D1D;
	background-color:inherit;
	font-weight:bold;
	display:block;
	margin:0 0 10px 0;
}
#why p.whyTxt{
	display:block;
	font-size:13px;
	line-height:18px;
	padding:0 0 10px 0;
}
#why p.whyTxt span{
	color:#fff;
	background-color:inherit;
	font-weight:bold;
}
#why h3{
	display:block;
	width:336px;
	height:19px;
	background:url(images/div.gif) left bottom repeat-x;
	color:#B01D04;
	background-color:inherit;
	font-weight:bold;
	font-size:17px;
	line-height:18px;
	margin:0 0 10px 0;
}
#why img.pic1{
	display:block;
	font-size:0;
	line-height:0;
	float:right;
}
#why p.whyTxt2{
	display:block;
	width:336px;
	font-size:13px;
	line-height:18px;
	padding:0 0 2px 0;
}
#why p.whyTxt2 span{
	color:#fff;
	background-color:inherit;
	font-weight:bold;
}
#why a.more{
	display:block;
	background:url(images/more_bg.gif) 0 0 no-repeat;
	width:42px;
	height:16px;
	padding:0 0 0 14px;
	text-decoration:none;
	font-size:10px;
	line-height:14px;
	font-weight:bold;
	color:#000;
	background-color:inherit;
	margin:0 0 7px 270px;
}
#why a.more:hover{
	color:#9F471D;
	background-color:inherit;
}
#video{
	width:341px;
	float:right;
}
#video h2{
	font-size:24px;
	line-height:24px;
	color:#BE460F;
	background-color:inherit;
	display:block;
	margin:0 0 18px 0;
	padding:0 0 0 26px;
	background:url(images/arrow2.gif) 0 4px no-repeat;
}
#video img{
	display:block;
	font-size:0;
	line-height:0;
}
#video p.tollFree{
	display:block;
	background:url(images/toll_free.gif) 0 0 no-repeat;
	width:230px;
	height:17px;
	margin:8px 0 0 0;
	padding:28px 102px 0 10px;
	font-weight:bold;
	font-size:11px;
	line-height:11px;
	color:#fff;
	background-color:inherit;
}
#video p.tollFree span{
	color:#000;
	background-color:inherit;
	font-size:17px;
	line-height:13px;
	float:right;
}
/*------------------------------------------------mid--------------------*/

/*------------------------------------------------footer--------------------*/
#footerMain{
	width:100%;
	background:url(images/footer_main_bg.gif) 0 0 repeat-x;
	height:104px;
}
#footer{
	width:940px;
	margin:0 auto;
	position:relative;
	background:url(images/footer_bg.gif) 284px 0 no-repeat;
	height:104px;
}
#footer ul{
	position:absolute;
	left:303px;
	top:41px;
}
#footer ul li{
	float:left;
	font:normal 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
}
#footer ul li a{
	padding:0 9px;
	font:normal 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	text-decoration:none;
}
#footer ul li a:hover{
	color:#CBB879;
	background-color:inherit;
}
#footer ul.fLink{
	position:absolute;
	left:770px;
	top:8px;
	width:180px;
}
#footer ul.fLink li{
	float:left;
	font:bold 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#1F1F1F;
	background-color:inherit;
}
#footer ul.fLink li a{
	padding:0 9px;
	font:bold 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#1F1F1F;
	background-color:inherit;
	text-decoration:none;
}
#footer ul.fLink li a.last{
	padding:0 0 0 9px;
	font:bold 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#1F1F1F;
	background-color:inherit;
	text-decoration:none;
}
#footer ul.fLink li a.last:hover{
	color:#CA4C10;
	background-color:inherit;
}
#footer ul.fLink li a:hover{
	color:#CA4C10;
	background-color:inherit;
}
#footer p.copyright{
	font:normal 9px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#ED443D;
	background-color:inherit;
	position:absolute;
	left:369px;
	top:59px;
	width:226px;
}
#footer a.xhtml{
	display:block;
	background:url(images/xhtml_bg.gif) 0 0 no-repeat;
	width:41px;
	height:16px;
	position:absolute;
	left:0px;
	top:6px;
	font:normal 9px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	text-decoration:none;
	text-align:center;
	text-transform:uppercase;
}
#footer a.xhtml:hover{
	color:#000;
	background-color:inherit;
}
#footer a.css{
	display:block;
	background:url(images/xhtml_bg.gif) 0 0 no-repeat;
	width:41px;
	height:16px;
	position:absolute;
	left:46px;
	top:6px;
	font:normal 9px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	text-decoration:none;
	text-align:center;
	text-transform:uppercase;
}
#footer a.css:hover{
	color:#000;
	background-color:inherit;
}
#footer p.design{
	display:block;
	width:205px;
	position:absolute;
	left:389px;
	top:75px;
	font:bold 11px/19px Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	padding:2px;
}
#footer p.design a.link{
	font:bold 11px/19px Arial, Helvetica, sans-serif;
	color:#DCD9A5;
	background-color:inherit;
	text-decoration:none;
	padding:2px;
	
}
#footer p.design a.link:hover{
	color:#fff;
	background-color:#000;
}
/*------------------------------------------------footer--------------------*/
