<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
		<jsp-version>1.2</jsp-version>
    <short-name>examples</short-name>
    <uri>/aqu</uri>
    <description>
	古刹飞鹰
</description>

<!--得到服务器当前的系统时间-->
<tag>
	<description>get now dat and time</description>
	<name>getNow</name>
	<tag-class>com.v246.tag.DateTime</tag-class>
	<body-content>empty</body-content>
</tag>

<!--得到自定义标签所代表的内容-->
<function>
	<name>getContent</name>
	<function-class>com.v246.ShowDynamicCustom_bean</function-class>
	<function-signature>java.lang.String getContent(java.lang.String)</function-signature>
</function>

<!--得到指定文章的点击数-->
<function>
	<name>getClickNumber</name>
	<function-class>com.v246.ShowClickNumber</function-class>
	<function-signature>java.lang.String getClickNumber(java.lang.String)</function-signature>
</function>

<!--得到所有模板返回的是一段HTML-->
<function>
	<name>getManage</name>
	<function-class>com.v246.TemplateManage</function-class>
	<function-signature>java.lang.String getManage(java.lang.String)</function-signature>
</function>

<!--删除指定的模板-->
<function>
	<name>deleteData</name>
	<function-class>com.v246.MDDTemplate</function-class>
	<function-signature>void deleteData(java.lang.String)</function-signature>
</function>

<!--将指定标签设置为默认-->
<function>
	<name>setDefault</name>
	<function-class>com.v246.MDDTemplate</function-class>
	<function-signature>void setDefault(java.lang.String)</function-signature>
</function>

<!--得到网站的安装目录-->
<function>
	<name>getUrl</name>
	<function-class>com.v246.Url</function-class>
	<function-signature>java.lang.String getUrl()</function-signature>
</function>

<!--修改指定标签-->
<function>
	<name>modifyTemplate</name>
	<function-class>com.v246.MDDTemplate</function-class>
	<function-signature>java.lang.String[] modifyTemplate(java.lang.String)</function-signature>
</function>

<!--返回所有栏目名称-->
<function>
	<name>getAllType</name>
	<function-class>com.v246.TemplateManage</function-class>
	<function-signature>java.lang.String getAllTemplateType()</function-signature>
</function>

<!--初始化文章管理,你得将查找的表的名称作为参数传进去-->
<function>
	<name>initArticleManage</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>void initArticleManage(java.lang.String)</function-signature>
</function>


<!--返回总页数-->
<function>
	<name>getPageCount</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>java.lang.String getPageCount()</function-signature>
</function>

<!--设置分页大小-->
<function>
	<name>setPageSize</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>void setPageSize(int)</function-signature>
</function>

<!--返回总记录条数-->
<function>
	<name>getRowsCount</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>java.lang.String getRowsCount()</function-signature>
</function>

<!--返回分页大小-->
<function>
	<name>getPageSize</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>java.lang.String getPageSize()</function-signature>
</function>

<!--返回当页码-->
<function>
	<name>getCurPage</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>java.lang.String getCurPage()</function-signature>
</function>

<!--转到指定页-->
<function>
	<name>gotoPage</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>void gotoPage(java.lang.String)</function-signature>
</function>

<!--从数据库中要得到数据,要把字段作为参数传进去-->
<function>
	<name>getString</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>java.lang.String getString(java.lang.String)</function-signature>
</function>

<!--从数据库中要得到数据,要把字段作为参数传进去-->
<function>
	<name>getInt</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>java.lang.String getInt(java.lang.String)</function-signature>
</function>

<!--从数据库中要得到数据,要把字段作为参数传进去,这里只设置了三个常用的类型-->
<function>
	<name>getBoolean</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>java.lang.String getBoolean(java.lang.String)</function-signature>
</function>

<!--转到当前页的第一条记录-->
<function>
	<name>pageFirst</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>void pageFirst()</function-signature>
</function>

<!--转到当前页的最后一条记录-->
<function>
	<name>pageLast</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>void pageLast()</function-signature>
</function>

<!--是否有下一条记录-->
<function>
	<name>next</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>java.lang.String next()</function-signature>
</function>

<!--得到文章所在栏目的名称-->
<function>
	<name>getParentName</name>
	<function-class>com.v246.ArticleManage</function-class>
	<function-signature>java.lang.String getParentName(java.lang.String)</function-signature>
</function>

<!--删除文章-->
<function>
	<name>deleteArticle</name>
	<function-class>com.v246.MDDArticle</function-class>
	<function-signature>void deleteArticle(java.lang.String)</function-signature>
</function>

<!--登录验证-->
<function>
	<name>loginValidate</name>
	<function-class>com.v246.LoginValidate</function-class>
	<function-signature>java.lang.String loginValidate(java.lang.String,java.lang.String)</function-signature>
</function>

<!--修改管理员密码-->
<function>
	<name>modifyPassword</name>
	<function-class>com.v246.ModifyPassword</function-class>
	<function-signature>java.lang.String modifyPassword(java.lang.String,java.lang.String)</function-signature>
</function>

<!--生成网站首页-->
<function>
	<name>writeIndex</name>
	<function-class>com.v246.WriteIndex</function-class>
	<function-signature>java.lang.String writeIndex()</function-signature>
</function>

<!--生成栏目页首页-->
<function>
	<name>writeClassIndex</name>
	<function-class>com.v246.WriteClassIndex</function-class>
	<function-signature>void writeAll()</function-signature>
</function>

<!--生成用于显示导航条的JS文件-->
<function>
	<name>writeNavigationJS</name>
	<function-class>com.v246.WriteNavigationJS</function-class>
	<function-signature>void writeNavigationJS()</function-signature>
</function>

<!--删除栏目-->
<function>
	<name>deleteClass</name>
	<function-class>com.v246.MDDClass</function-class>
	<function-signature>void deleteClass(java.lang.String)</function-signature>
</function>

<!--得到自定义标签的数目-->
<function>
	<name>getCustomCount</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>int getCount()</function-signature>
</function>

<!--盾看是否还有一条记录（标签）-->
<function>
	<name>customNext</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>boolean next()</function-signature>
</function>

<!--在自定义标签表内得到一个字符串-->
<function>
	<name>getCustomString</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>java.lang.String getString(java.lang.String)</function-signature>
</function>

<!--在自定义标签表内得到一个INT型数据-->
<function>
	<name>getCustomInt</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>int getString(java.lang.String)</function-signature>
</function>

<!--在自定义标签表内得到一个boolean弄数据-->
<function>
	<name>getCustomBoolean</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>boolean getString(java.lang.String)</function-signature>
</function>

<!--初始化标签RS，STM等-->
<function>
	<name>initMDDCustom</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>void initMDDCustom()</function-signature>
</function>

<!--删除自定义标签-->
<function>
	<name>deleteCustom</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>void deleteCustom(java.lang.String)</function-signature>
</function>

<!--自定义标签关闭数据库相关连接-->
<function>
	<name>customClose</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>void close()</function-signature>
</function>

<!--修改自定义标签-->
<function>
	<name>modifyCustom</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>void customModify(java.lang.String)</function-signature>
</function>

<!--取出标签名称-->
<function>
	<name>subLable</name>
	<function-class>com.v246.MDDCustom</function-class>
	<function-signature>java.lang.String subLable(java.lang.String)</function-signature>
</function>

<!--生成一篇指定ID的文章-->
<function>
	<name>writeOne</name>
	<function-class>com.v246.WriteArticle</function-class>
	<function-signature>void writeOne(java.lang.String)</function-signature>
</function>

<!--生成所有文章-->
<function>
	<name>writeAll</name>
	<function-class>com.v246.WriteArticle</function-class>
	<function-signature>void writeAll()</function-signature>
</function>
</taglib>