<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

  <tlib-version>2.0</tlib-version>
  <short-name>mytag</short-name>
  <uri>/HW</uri>
  <tag>
    <name>helloworld</name>
    <tag-class>com.bjsxt.shopping.tag.HelloWorldTag</tag-class>
    <body-content>empty</body-content>
  </tag>       
</taglib>
