┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 企富网JSP+MYSQL商贸网                                              ┃
┃ 系统版本：1.0                                                      ┃
┃ 版权所有: finaler                                                  ┃       
┃ Copyright 2004 qifo.com  - All Rights Reserved.                    ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LvBBS     论坛                                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非经企富网书面授权许可，不得将之用于盈利或非盈利性的商业用途。     ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除企富网的版权信息，不得将修改后版本进行任何的商业行为。   ┃
┃ 使用该软件必须保留企富网的版权声明，将该软件从原有自然语言文字转   ┃
┃ 换成另一自然语言文字的，仍应注明出处。                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：使用说明                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


开发说明：
本商贸网由finaler独立开发,在此由于一个人开发的程序,当然很多结构上设计的很不完善,也有很多问题,请大原谅,如有问题请告诉本人,本人将尽快改正.谢谢!

联系方式：
联系人：finaler
QQ：2345322
Email:finaler@163.com

版本简要说明：

免费声明：
   此程序为免费版本,适用于个人和中小型企业站点的数据量不大的情况下使用.去除了9套免费网站模板,仅保留一套!
如果您在使用过程中遇到什么问题,请与我们联系


使用说明：

全录地址:http://local/admin/index.jsp

    用默认超级管理员（用户名：admin，密码：admin）

程序安装说明:

配置服务器JSP环境(略)

安装MYSQL数据库(略)

导入数据库文件夹里面的建库语言!

导入相关三个数据!  


设置conn/conn.jsp里面的连接数据库设置

设置config.jsp里面的相关参数




浏览:http://local/index.jsp

最后感谢您的支持与使用
                                                        

技术支持与程序演示地址;
http://www.qifo.com

购买正式版请与我们联系:
QQ：2345322
Email:finaler@163.com
tel:13543040545
