#massage_box {
position: absolute;
left: expression((body.clientWidth-350)/2);
top: expression((body.clientHeight-200)/2);
width: 500px;
height: 200px;
filter: dropshadow(color=#666666,offx=3,offy=3,positive=2);
z-index: 2;
visibility: hidden;
}
#mask {
position: absolute;
top: 0;
left: 0;
width: expression(body.scrollWidth);
height: expression(body.scrollHeight);
background: #666;
filter: ALPHA(opacity=60);
z-index: 1;
visibility: hidden;
}
.massage {
border: #2D9ECA solid;
border-width: 1 1 3 1;
width: 95%;
height: 95%;
background: #fff;
color: #2D9ECA;
font-size: 12px;
line-height: 150%;
}
.header {
background: #2D9ECA;
height: 25px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 3 5 0 5;
color: #fff;
}
dl{padding-left:14px;}
dt{float:left;padding:12px 0 0 0;width:130px;}
dt span{float:right;}
dd{ text-align:left;height:auto;padding:8px 0;}
dd span{padding-left:100px;padding-right:20px;}

.ma_but{
	color:#fff;
	font-weight:bold;
	width:76px;
	height:23px;
	border:0px;
	background:repeat-x center middle;
	background-image:url(images/cxbut.gif);
}
.ma_but2{
	color:#fff;
	font-weight:bold;
	width:76px;
	height:23px;
	border:0px;
	background:repeat-x center middle;
	background-image:url(images/cxbut2.gif);
}