=========================================================================

  jspshop网络购物系统（mysql版）--共享版
  版权所有：ckstudio
  程序开发：ckstudio
  
  版权声明: 本软件为共享软件，仅供学习研究之用。
            非经ckstudio授权，不得用于盈利商业用途
  
==========================================================================
  安装说明(tomcat服务器)

安装环境：windows + tomcat 4.x + jdk + mysql

1.配置tomcat服务器--首先安装jdk,后安装tomcat
  详细方法请见http://www.webplat.cn的技术文档.
2.将解压后的文件夹拷至%tomcat_home%/webapps/Root下,文件夹下有index.jsp文件
3.在mysql环境中将src文件夹下jspshop.sql执行生成数据库
4.按照系统环境修改build.bat文件以及src中.java文件。
  其中build.bat中修改tomcat和jdk的安装路径
  其中.java文件修改数据库的地址、登陆用户名和密码
5.命令行下运行build.bat，运行完后%tomcat_home%/webapps/Root/web-inf/classes文件夹下有ckstudio文件夹
6.确定上述操作无误，重新启动tomcat.在浏览器中输入 http://localhost:8080/你解压后的文件名

提示:如果您不熟悉jsp环境配置,请严格按照上述步骤进行.
     本软件经测试能在各种jsp服务器上运行，在linux平台上也能成功运行。
     如不能正确配置，请参见http://www.webplat.cn或者用E-mail、QQ和我们联系。


-------------------------------------------------------
  相关参数

1.jdk版本：1.4.1
2.tomcat版本：4.1
3.数据库：mysql

--------------------------------------------------------

 ckstudio联系方式：

 E-mail:ckstudio@sina.com
 
 QQ:41044086

=============================================================================

特别提示：如需要用于商业用途，请联系我们购买正版。否则后果自负，谢谢合作。

          购买正版，请登陆http://www.webplat.cn了解详情

=============================================================================


